<resources>
  <string name="app_name">Doctroid</string>

  <string name="heading_one">DOCTORS</string>
  <string name="heading_two">MEDICINE</string>
  <string name="heading_three">APPOINTMENTS</string>

  <string name="desc_one">Find expert doctors for particular problem\non one tap</string>
  <string name="desc_two">Alopathic, Ayurvedic and all types of medicines\ncan be bought from here</string>
  <string name="desc_three">Book appointments and get best treatment\non one tap</string>


  <string name="tv_sign_up">Don\'t Have Account ?</string>
  <string name="forget_pass">We just need your registered e-mail ID to send reset link</string>

  <string name="hello_blank_fragment">Hello blank fragment</string>

  <string name="DOB">DOB (MM/DD/YYYY)</string>
  <string name="meds_hint">Recognized Meds will appear here</string>
  <string name="EMC">EMERGENCY CONTACTS</string>
  <string name="EmergencyInfo">To Activate/Deactivate Accident Detection Service Press the button below</string>
  <string name="reminder_hint">Set a reminder for medicine to continue</string>
  <string name="note_hint">Example: After Lunch etc</string>


  <string-array name="bloodType">
    <item>Unknown</item>
    <item>A+</item>
    <item>A-</item>
    <item>B+</item>
    <item>B-</item>
    <item>AB+</item>
    <item>AB-</item>
    <item>O+</item>
    <item>O-</item>
  </string-array>
  <string-array name="gender">
    <item>Not Specified</item>
    <item>Female</item>
    <item>Male</item>
  </string-array>

  <string-array name="status">
    <item>Married</item>
    <item>Unmarried</item>
  </string-array>


  <string name="number_picker_formatter">%02d</string>
  <string name="dummy_mail">username@email.com</string>
  <string name="vdoc">Virtual Doctor\n Always ready to help you..</string>
  <string name="appoint_hint">Click the button below to book an appointment</string>

  <string-array name="colors" translatable="false">
    <item>#99cc00</item>
    <item>#33b5e5</item>
    <item>#0099cc</item>
    <item>#547bca</item>
    <item>#aa66cc</item>
    <item>#9933cc</item>
    <item>#669900</item>
    <item>#aeb857</item>
    <item>#cc0000</item>
    <item>#df5948</item>
    <item>#ff4444</item>
    <item>#ae6b23</item>
    <item>#ff8800</item>
    <item>#e5ae4f</item>
    <item>#ffbb33</item>
    <item>#cccccc</item>
    <item>#888888</item>
  </string-array>


</resources>
