<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorDarkBlue</item>
    <item name="colorAccent">@color/colorBlue</item>
  </style>

  <style name="NavigationText" parent="@android:style/TextAppearance.Medium">
    <item name="android:textColor">@color/colorWhite</item>
    <item name="android:textSize">18sp</item>
    <item name="android:fontFamily">@font/helvetica</item>
  </style>

  <!-- Splash activity theme. -->
  <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowBackground">@drawable/background_splash</item>
    <item name="colorPrimaryDark">@color/colorWhite</item>
  </style>

  <!-- Intro activity theme. -->
  <style name="IntroTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimaryDark">@color/colorWhite</item>
  </style>

</resources>
