# Doctriod-Client-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/abhibhardwaj/com/doctriod/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/abhibhardwaj/com/doctriod/patient/: HomeActivity.java  IntroActivity.java  IntroAdapter.java  SplashActivity.java
app/src/main/res/drawable/: background_button_prev.xml  background_button_round_purple.xml  background_edit_text.xml  background_edit_text_focus.xml  background_edit_text_selector.xml  background_edittext_search_medicine.xml  background_gradient_button.xml  background_nav_header_user_img.xml  background_navigation_drawer.xml  background_navigation_menu_item_selector.xml  background_neaby_image_button_selector.xml  background_nearby_image_button_selected.xml  background_nearby_image_button_unselected.xml  background_splash.xml  background_toolbar.xml  ic_account.xml  ic_add_photo.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_prev.xml  ic_arrow_up.xml  ic_blood.xml  ic_blood_group.xml  ic_cake.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_close.xml  ic_code_black_24dp.xml  ic_delete.xml  ic_dentist.xml  ic_distance.xml  ic_doctors.xml  ic_done.xml  ic_exit.xml  ic_facebook.xml  ic_fb.xml  ic_gender.xml  ic_github.xml  (+21 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_appointment.xml  activity_add_reminder.xml  activity_appointments.xml  activity_check_certainty.xml  activity_edit_profile.xml  activity_emergency.xml  activity_find_doctor.xml  activity_forget_pass.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_prescription.xml  activity_nearby.xml  activity_notifications.xml  activity_pill_reminder.xml  activity_place_details.xml  activity_profile.xml  activity_recognize_meds.xml  activity_search_medicine.xml  activity_sign_up.xml  activity_vdoctor.xml  content_main.xml  dialog_select_days.xml  fragment_book_appointment1.xml  fragment_book_appointment2.xml  fragment_book_appointment3.xml  fragment_book_appointment4.xml  fragment_home.xml  fragment_place_info.xml  fragment_place_map.xml  fragment_place_review.xml  fragment_recognize_meds.xml  layout_appointment_list_single_item.xml  layout_avail_doc_list_single_item.xml  layout_bottom_sheet.xml  layout_bottom_sheet_med_info.xml  layout_contain_main_search_med.xml  layout_doc_type_single_item.xml  (+10 more)
app/src/main/res/menu/: navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
