<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".findoc.FindDoctorActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/findoc_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="@drawable/background_toolbar"
    android:elevation="5dp">

    <ImageView
      android:id="@+id/findoc__toolbar_iv_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_back_arrow"/>

    <TextView
      android:id="@+id/findoc_toolbar_tv_title"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="@font/helvetica"
      android:text="@string/app_name"
      android:textColor="@color/colorWhite"
      android:textSize="20sp"/>

  </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.RecyclerView
    android:layout_below="@id/findoc_tool_bar"
    android:id="@+id/findoc_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>


</RelativeLayout>