<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".home.HomeActivity"
  tools:openDrawer="start"
  android:id="@+id/drawer_layout">

  <include
    layout="@layout/content_main"/>

  <android.support.design.widget.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/navigation_menu"
    app:itemTextAppearance="@style/NavigationText"
    android:background="@drawable/background_navigation_drawer"
    android:layout_gravity="start"
    android:layout_height="match_parent">
  </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>