<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".nearby.NearbyActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/nearby_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="5dp"
    android:background="@drawable/background_toolbar">

    <ImageView
      android:id="@+id/nearby_toolbar_iv_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_back_arrow"/>

    <TextView
      android:id="@+id/nearby_toolbar_tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:textSize="20sp"
      android:textAllCaps="true"
      android:textColor="@color/colorWhite"
      android:fontFamily="@font/helvetica"
      android:textStyle="bold"
      android:layout_gravity="center"/>


  </android.support.v7.widget.Toolbar>

<include layout="@layout/nearby_content_main"/>

  <include layout="@layout/layout_bottom_sheet"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/nearby_fab_map_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_show_list"
    android:background="@color/colorGreen"
    android:layout_margin="16dp"
    android:backgroundTint="@color/colorGreen"
    app:layout_anchor="@+id/nearby_bottom_sheet"
    app:layout_anchorGravity="end"/>

</android.support.design.widget.CoordinatorLayout>