<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="5"
  tools:context=".recognizemeds.RecognizeMedsActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/reg_meds_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="5dp"
    android:background="@drawable/background_toolbar">

    <ImageView
      android:id="@+id/reg_meds_iv_back_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_back_arrow"/>

    <TextView
      android:id="@+id/reg_meds_tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:textSize="20sp"
      android:textAllCaps="true"
      android:textColor="@color/colorWhite"
      android:fontFamily="@font/helvetica"
      android:textStyle="bold"
      android:layout_gravity="center"/>


  </android.support.v7.widget.Toolbar>

  <SurfaceView
    android:id="@+id/surface_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"/>

  <TextView
    android:id="@+id/text_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="8dp"
    android:layout_weight="1"
    android:gravity="center"
    android:hint="@string/meds_hint"
    android:textColorHint="@color/colorDarkGrey"
    android:textSize="16sp"
    android:textStyle="bold"/>

  <Button
    android:layout_weight="1"
    android:id="@+id/reg_meds_btn_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="Search"
    android:textSize="18sp"
    android:textAllCaps="false"
    android:background="@drawable/background_gradient_button"
    android:textColor="@color/colorWhite"/>

</LinearLayout>