<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/colorWhite"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <android.support.v7.widget.Toolbar
    android:id="@+id/vdoctor_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="5dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/background_toolbar">

    <ImageView
      android:id="@+id/vdoctor_toolbar_iv_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_back_arrow"/>

    p<TextView
    android:id="@+id/vdoctor_toolbar_tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textSize="20sp"
    android:textAllCaps="true"
    android:textColor="@color/colorWhite"
    android:fontFamily="@font/helvetica"
    android:textStyle="bold"
    android:layout_gravity="center"/>


  </android.support.v7.widget.Toolbar>

  <LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/startLogo"
      android:layout_width="200dp"
      android:layout_height="200dp"
      app:srcCompat="@drawable/img_vdoc" />

    <TextView
      android:layout_below="@id/startLogo"
      android:id="@+id/startText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:gravity="center_horizontal"
      android:text="@string/vdoc"
      android:textAlignment="center"
      android:textColor="@color/colorBlue"
      android:textSize="20dp"
      android:textStyle="bold"
      android:typeface="sans" />


  </LinearLayout>




  <Button
    android:id="@+id/begin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_alignParentBottom="true"
    android:text="Proceed"
    android:textSize="18sp"
    android:textAllCaps="false"
    android:background="@drawable/background_gradient_button"
    android:textColor="@color/colorWhite"/>


</RelativeLayout>