<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".notifications.NotificationsActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/notification_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="5dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/background_toolbar">

    <ImageView
      android:id="@+id/notification_toolbar_iv_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_back_arrow"/>

    <TextView
    android:id="@+id/notification_toolbar_tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Notifications"
    android:textSize="20sp"
    android:textColor="@color/colorWhite"
    android:fontFamily="@font/helvetica"
    android:textStyle="bold"
    android:layout_gravity="center"/>


  </android.support.v7.widget.Toolbar>

</RelativeLayout>