<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".profile.EditProfileActivity">



  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
      android:id="@+id/edit_profile_btn_close"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="2dp"
      android:padding="8dp"
      android:src="@drawable/ic_close"
      android:tint="@color/colorBlue"
      android:background="@color/colorWhite"/>

    <ImageButton
      android:id="@+id/edit_profile_btn_save"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:padding="8dp"
      android:src="@drawable/ic_done"
      android:tint="@color/colorBlue"
      android:background="@color/colorWhite"/>

  </LinearLayout>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:orientation="vertical">


      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Full Name"
          android:id="@+id/edit_profile_full_name" />


      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Phone"
          android:inputType="phone"
          android:maxLength="10"
          android:id="@+id/edit_profile_phone" />


      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Email"
          android:id="@+id/edit_profile_email" />


      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Address"
          android:id="@+id/edit_profile_address" />

      </android.support.design.widget.TextInputLayout>


      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Weight"
          android:id="@+id/edit_profile_weight" />

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Height"
          android:id="@+id/edit_profile_height" />

      </android.support.design.widget.TextInputLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"

        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:clickable="true"
        android:id="@+id/edit_profile_dob"
        android:focusable="true"/>


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_start"
        android:layout_marginStart="8dp"
        android:text="Status"/>


      <Spinner
        android:id="@+id/edit_profile_status"
        android:entries="@array/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      </Spinner>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_start"
          android:layout_marginStart="8dp"
          android:text="Gender"/>


        <Spinner
          android:id="@+id/edit_profile_gender"
          android:entries="@array/gender"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        </Spinner>


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_start"
        android:layout_marginStart="8dp"
        android:text="Blood Group"/>


      <Spinner
        android:id="@+id/edt_profile_blood_grp"
        android:entries="@array/bloodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      </Spinner>













    </LinearLayout>





  </android.support.v7.widget.CardView>








</LinearLayout>