<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".startup.IntroActivity"
  android:background="@color/colorWhite">

  <android.support.v4.view.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/btn_prev">
  </android.support.v4.view.ViewPager>


  <LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

  </LinearLayout>

  <ImageButton
    android:id="@+id/btn_prev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:src="@drawable/ic_arrow_prev"
    android:background="@drawable/background_button_prev"
    android:visibility="invisible"
    android:layout_marginBottom="16dp"/>

  <ImageButton
    android:id="@+id/btn_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:src="@drawable/ic_arrow_next"
    android:background="@color/colorBlue"
    android:layout_marginBottom="16dp"/>

  <Button
    android:id="@+id/btn_start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:visibility="invisible"
    android:layout_margin="16dp"
    android:elevation="5dp"
    android:text="Getting Started"
    android:fontFamily="@font/helvetica"
    android:textAllCaps="false"
    android:textColor="@color/colorWhite"
    android:textSize="18sp"
    android:background="@drawable/background_gradient_button"/>

</RelativeLayout>