<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite">

  <android.support.v7.widget.Toolbar
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="5dp"
    android:background="@drawable/background_toolbar">

    <ImageView
      android:id="@+id/iv_menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_menu"/>

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:textSize="20sp"
      android:textAllCaps="true"
      android:textColor="@color/colorWhite"
      android:fontFamily="@font/helvetica"
      android:textStyle="bold"
      android:layout_gravity="center"/>


  </android.support.v7.widget.Toolbar>
      <GridView
      android:id="@+id/home_grid_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/margin_start"
      android:gravity="center"
      android:horizontalSpacing="-40dp"
      android:numColumns="2"
      android:stretchMode="columnWidth"
      android:verticalSpacing="20dp"
      >
    </GridView>

</LinearLayout>