<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/margin_start"
  tools:context=".nearby.PlaceMapFragment">

  <com.google.android.gms.maps.MapView
    android:id="@+id/frag_map_mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

</LinearLayout>