<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".nearby.PlaceReviewFragment">

  <TextView
    android:id="@+id/frag_info_place_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_start"
    android:text="Sorry! no Reviews available."
    android:textSize="18sp"/>

</LinearLayout>