<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:background="@color/colorWhite"
  android:padding="8dp"
  tools:context=".appointments.BookAppointment3Fragment">


  <devs.mulham.horizontalcalendar.HorizontalCalendarView
    android:id="@+id/apt_calendar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:textColorSelected="@color/colorWhite"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/apt_step3_recycler_view"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </android.support.v7.widget.RecyclerView>





</LinearLayout>