<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".appointments.BookAppointment4Fragment"
  android:background="@color/colorWhite">

  <android.support.v7.widget.CardView
    android:id="@+id/confirm_card_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="5dp"
    android:elevation="8dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/background_edit_text_focus">


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


      <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/confirm_apt_doc_img_view"
        android:layout_margin="8dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/img_dummy_user"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF"/>


      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
          android:id="@+id/confirm_apt_doc_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Dr Abhishek Bhardwaj"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="@color/colorBlue"
          android:layout_marginTop="4dp"/>

        <TextView
          android:id="@+id/confirm_apt_doc_specialization"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cardiologist"
          android:textSize="16sp"
          android:textColor="@color/colorBlack"
          android:layout_marginTop="4dp"/>

        <TextView
          android:id="@+id/confirm_apt_doc_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Dishant Hospital, Ring Road, Hmr"
          android:textSize="16sp"
          android:textColor="@color/colorBlack"
          android:layout_marginTop="4dp"/>




      </LinearLayout>



    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/colorGrey"/>

    <TextView
      android:id="@+id/confirm_apt_timing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_calendar"
      android:drawablePadding="16dp"
      android:layout_marginTop="@dimen/margin_start"
      android:layout_marginStart="@dimen/margin_start"
      android:textSize="16sp"
      android:textColor="@color/colorBlack"
      android:backgroundTint="@color/colorBlue"
      android:text="02:00-02:30 at 02/02/2019"/>

    <TextView
      android:id="@+id/confirm_apt_doc_phone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_phone"
      android:drawablePadding="16dp"
      android:layout_marginTop="@dimen/margin_start"
      android:layout_marginStart="@dimen/margin_start"
      android:backgroundTint="@color/colorBlue"
      android:text="+91 9882769172"
      android:textSize="16sp"
      android:textColor="@color/colorBlack"/>

    <TextView
      android:id="@+id/confirm_apt_doc_address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_location"
      android:drawablePadding="16dp"
      android:layout_marginTop="@dimen/margin_start"
      android:layout_marginStart="@dimen/margin_start"
      android:backgroundTint="@color/colorBlue"
      android:text="Address of the doctor "
      android:textSize="16sp"
      android:textColor="@color/colorBlack"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="@dimen/margin_start"
      android:background="@color/colorGrey"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_start"
      android:layout_marginStart="@dimen/margin_start"
      android:backgroundTint="@color/colorBlue"
      android:text="Services"
      android:textSize="18dp"
      android:textStyle="bold"
      android:textColor="@color/colorBlue"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_start">


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/margin_start"
        android:backgroundTint="@color/colorBlue"
        android:text="General Checkup"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

      <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorBlue"
        android:text="100Rs"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    </LinearLayout>











  </LinearLayout>



  </android.support.v7.widget.CardView>


  <Button
    android:id="@+id/apt_btn_confirm_appoint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/confirm_card_holder"
    android:layout_margin="32dp"
    android:text="Confirm Appointment"
    android:textSize="18sp"
    android:textAllCaps="false"
    android:background="@drawable/background_gradient_button"
    android:textColor="@color/colorWhite"/>




</RelativeLayout>