<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  android:id="@+id/nearby_recycler_view_layout">


  <ImageView
    android:id="@+id/iv_place_image"
    android:src="@mipmap/ic_launcher"
    android:layout_width="30dp"
    android:layout_margin="8dp"
    android:layout_height="30dp"
    android:layout_centerInParent="true"
    android:layout_alignParentStart="true"/>

  <LinearLayout
    android:layout_toEndOf="@id/iv_place_image"
    android:layout_toStartOf="@id/linear_distance"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tv_place_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="name of the place"
      android:padding="4dp"
      android:textSize="16sp"
      android:textStyle="bold"/>

    <TextView
      android:id="@+id/tv_place_address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:text="address of the place"/>

  </LinearLayout>


  <LinearLayout
    android:id="@+id/linear_distance"
    android:layout_alignParentEnd="true"
    android:layout_margin="8dp"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:src="@drawable/ic_distance"/>

    <TextView
      android:id="@+id/tv_place_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:text="512m"
      />


  </LinearLayout>


</RelativeLayout>