<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:id="@+id/card_doctor"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingRight="6dp"
    android:paddingBottom="8dp"
    android:paddingLeft="6dp">

    <ImageView
      android:layout_weight="1"
      android:id="@+id/doc_list_image"
      android:layout_width="0dp"
      android:layout_height="90dp"
      android:scaleType="fitXY"
      android:src="@drawable/img_dummy_user"/>

    <LinearLayout
      android:layout_weight="2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/doc_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Monica"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"/>

      <TextView

        android:id="@+id/doc_list_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Orthopedist"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"/>

      <TextView
        android:id="@+id/doc_list_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="work location"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"/>


    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/doc_list_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_star"
        android:drawablePadding="4dp"
        android:text="rating"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"/>

      <TextView
        android:id="@+id/doc_list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:text="location"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>


    </LinearLayout>

  </LinearLayout>






</android.support.v7.widget.CardView>