<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/searchmed_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="5dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/background_toolbar">

    <ImageView
      android:id="@+id/searchmed_toolbar_iv_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_back_arrow"/>

    <TextView
      android:id="@+id/searchmed_toolbar_tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Recognize Medicine"
      android:textSize="20sp"
      android:textColor="@color/colorWhite"
      android:fontFamily="@font/helvetica"
      android:textStyle="bold"
      android:layout_gravity="center"/>

  </android.support.v7.widget.Toolbar>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="8dp">

    <AutoCompleteTextView
      android:id="@+id/tv_input"
      android:layout_weight="2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:padding="8dp"
      android:hint="search for a medicine..."
      android:elevation="5dp"
      android:background="@drawable/background_edittext_search_medicine"/>

    <ImageView
      android:id="@+id/searchmed_iv_search"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:src="@drawable/ic_search"
      android:tint="@color/colorWhite"
      android:layout_marginStart="4dp"
      android:padding="4dp"
      android:background="@color/colorBlue"/>

  </LinearLayout>


  <LinearLayout
    android:id="@+id/searchmed_info_holder_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="32dp"
    android:visibility="gone"
    android:padding="8dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_tablet"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/searchmed_tv_medname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorBlue"
          android:textStyle="bold"
          android:textSize="18sp"
          android:text="Medicine Name"/>

        <TextView
          android:id="@+id/searchmed_tv_meduse"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Medicine used for which diseasse"
          android:textSize="16sp"
          android:textColor="@color/colorActiveGreen"
          />

        <TextView
          android:id="@+id/searchmed_tv_medmanufacturer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Medicine manufacturer name"/>

      </LinearLayout>



    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@color/colorDarkGrey"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginBottom="8dp">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_price"/>

      <TextView
        android:id="@+id/searchmed_tv_medprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:padding="4dp"
        android:textStyle="bold"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorBlack"/>

      <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_quantity"/>


      <TextView
        android:id="@+id/searchmed_tv_medquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:padding="4dp"
        android:textSize="16sp"
        android:background="@color/colorPurple"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorWhite"/>

    </LinearLayout>


    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_start"
      android:gravity="center"
      android:layout_marginStart="8dp">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_schedule"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:textStyle="bold"
          android:textColor="@color/colorBlack"
          android:text="Schedule"/>

        <TextView
          android:id="@+id/searchmed_tv_medschedule"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:text="Schedule for taking medicine"/>

      </LinearLayout>


    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_start"
      android:gravity="center"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_contains"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:textStyle="bold"
          android:textColor="@color/colorBlack"
          android:text="Contains"/>

        <TextView
          android:id="@+id/searchmed_tv_medcontains"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:text="medicine constituents"/>

      </LinearLayout>


    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@color/colorDarkGrey"/>



    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:layout_marginTop="8dp">

      <Button
        android:id="@+id/searchmed_btn_med_use"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Uses"
        android:textSize="18sp"
        android:background="@drawable/background_button_round_purple"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"/>

      <Button
        android:id="@+id/searchmed_btn_med_side_effect"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Side Effects"
        android:textSize="18sp"
        android:background="@drawable/background_button_round_purple"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"/>


    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:padding="4dp">

      <Button
        android:id="@+id/searchmed_btn_med_precaution"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Precautions"
        android:textSize="18sp"
        android:background="@drawable/background_button_round_purple"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"/>

      <Button
        android:id="@+id/searchmed_btn_med_work"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="How it Works?"
        android:textSize="18sp"
        android:background="@drawable/background_button_round_purple"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"/>


    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:padding="4dp">

      <Button
        android:id="@+id/searchmed_btn_med_diet"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Diet Consideration"
        android:textSize="18sp"
        android:background="@drawable/background_button_round_purple"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"/>

      <Button
        android:id="@+id/searchmed_btn_med_substitute"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Substitutes"
        android:textSize="18sp"
        android:background="@drawable/background_button_round_purple"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"/>


    </LinearLayout>




  </LinearLayout>


</LinearLayout>