<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:padding="2dp"
  android:layout_height="wrap_content">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/margin_start"
    app:cardCornerRadius="5dp"
    android:elevation="8dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="4dp"
      android:background="@drawable/background_edit_text_focus">


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginStart="@dimen/margin_start"
          android:padding="8dp">


          <TextView
            android:id="@+id/apt_doc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr Abhishek Bhardwaj"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:layout_marginTop="4dp"/>

          <TextView
            android:id="@+id/apt_doc_specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiologist"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

          <TextView
            android:id="@+id/apt_doc_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dishant Hospital, Ring Road, Hmr"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>




        </LinearLayout>



      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>

      <TextView
        android:id="@+id/apt_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="16dp"
        android:layout_marginTop="@dimen/margin_start"
        android:layout_marginStart="@dimen/margin_start"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:backgroundTint="@color/colorBlue"
        android:text="02:00-02:30 at 02/02/2019"/>

      <TextView
        android:id="@+id/apt_doc_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="16dp"
        android:layout_marginTop="@dimen/margin_start"
        android:layout_marginStart="@dimen/margin_start"
        android:backgroundTint="@color/colorBlue"
        android:text="+91 9882769172"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

      <TextView
        android:id="@+id/apt_doc_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="16dp"
        android:layout_marginTop="@dimen/margin_start"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginBottom="@dimen/margin_start"
        android:backgroundTint="@color/colorBlue"
        android:text="Address of the doctor "
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>


    </LinearLayout>



  </android.support.v7.widget.CardView>

</LinearLayout>