<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite">

  <ImageView
    android:id="@+id/iv_image"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/img_intro_one"/>

  <TextView
    android:id="@+id/tv_heading"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:fontFamily="@font/helvetica"
    android:text="@string/heading_one"
    android:textSize="20sp"/>

  <TextView
    android:id="@+id/tv_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:fontFamily="@font/helvetica"
    android:text="@string/desc_one"
    android:textAlignment="center"
    android:textSize="16sp"/>

</LinearLayout>