<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardCornerRadius="5dp"
  android:layout_margin="8dp"
  android:padding="4dp"
  android:background="@drawable/background_gradient_button">

  <LinearLayout
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/background_edit_text_focus"
    >

    <ImageView
      android:id="@+id/iv_icon"
      android:layout_width="115dp"
      android:layout_height="115dp"
      android:src="@drawable/ic_find_doctor"
      android:adjustViewBounds="true"/>

    <TextView
      android:id="@+id/tv_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Doctors"
      android:textSize="16sp"
      android:textStyle="bold"
      android:textAlignment="center"
      android:fontFamily="@font/helvetica"
      android:textColor="@color/colorDarkBlue"
      android:padding="4dp"/>


  </LinearLayout>

</android.support.v7.widget.CardView>