<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_marginTop="?attr/actionBarSize"
  android:layout_marginBottom="40dp">

  <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/nearby_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</RelativeLayout>