apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps.abhibhardwaj.com.doctriod.patient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // fire base core
    implementation 'com.google.firebase:firebase-core:16.0.8'

    // fire base auth
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //google vision dependency
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Step View
    implementation 'com.shuhart.stepview:stepview:1.4.0'

    //Spot Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //Horizontal Calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //FireBase Messaging
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

}
apply plugin: 'com.google.gms.google-services'
