<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

  <item>
    <shape android:shape="oval">
      <stroke android:color="#40FFFFFF" android:width="1dp"/>
      <padding android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"/>
    </shape>
  </item>

  <item>
    <shape android:shape="oval">
      <stroke android:color="#90FFFFFF" android:width="1dp"/>
      <padding android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"/>
    </shape>
  </item>



</layer-list>