<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:viewportWidth="511.9998"
  android:viewportHeight="511"
  android:width="638.75dp"
  android:height="638.75dp">
  <path
    android:pathData="M8.496094 503.57812l494.925776 0L255.95703 8.652344ZM255.95703 469.44531c-14.13672 0 -25.59766 -11.46094 -25.59766 -25.60156 0 -14.13672 11.46094 -25.59766 25.59766 -25.59766 14.14063 0 25.60156 11.46094 25.60156 25.59766 0 14.14062 -11.46093 25.60156 -25.60156 25.60156zm17.06641 -85.33203l-34.12891 0 -8.53516 -238.92969 51.19922 0zm0 0"
    android:fillColor="#ffd421" />
  <path
    android:pathData="M238.89453 384.11328l34.12891 0 8.53515 -238.92969 -51.19922 0zm0 0"
    android:fillColor="#eb1923" />
  <path
    android:pathData="M281.55859 443.84375c0 14.14062 -11.46093 25.60156 -25.60156 25.60156 -14.13672 0 -25.59766 -11.46094 -25.59766 -25.60156 0 -14.13672 11.46094 -25.59766 25.59766 -25.59766 14.14063 0 25.60156 11.46094 25.60156 25.59766zm0 0"
    android:fillColor="#eb1923" />
  <path
    android:pathData="M511.10156 499.76172L263.63672 4.839844c-2.51172 -4.21875 -7.97266 -5.597656 -12.1875 -3.082032 -1.26953 0.753907 -2.32813 1.8125 -3.08594 3.082032L0.902344 499.76172c-2.105469 4.21875 -0.398438 9.34375 3.820312 11.44922 1.171875 0.58593 2.464844 0.89453 3.773438 0.89843l494.921876 0c4.71484 0.0273 8.55469 -3.77343 8.58203 -8.48437 0.008 -1.33984 -0.30078 -2.66406 -0.89844 -3.86328zM22.304688 495.04297L255.95703 27.734375 489.61328 495.04297Zm0 0"
    android:fillColor="#211e1e" />
  <path
    android:pathData="M224.21484 139.26172c-1.60547 1.66797 -2.46484 3.91797 -2.3789 6.23047l8.53125 238.92968c0.16406 4.58594 3.93359 8.22266 8.52343 8.22266l34.13282 0c4.59765 0.004 8.36718 -3.63281 8.53515 -8.22266l8.53125 -238.92968c0.17188 -4.71094 -3.51172 -8.66797 -8.21875 -8.83594 -0.10547 -0.004 -0.21093 -0.004 -0.3125 -0.004l-51.19922 0c-2.3164 0 -4.53515 0.94141 -6.14453 2.60938zm48.50391 14.45703l-7.92969 221.86328 -17.66406 0 -7.92578 -221.86328zm0 0"
    android:fillColor="#211e1e" />
  <path
    android:pathData="M255.95703 409.71484c-18.84766 0 -34.13281 15.28125 -34.13281 34.12891 0 18.85156 15.28515 34.13281 34.13281 34.13281 18.85156 0 34.13281 -15.28125 34.13281 -34.13281 0 -18.84766 -15.28125 -34.12891 -34.13281 -34.12891zm0 51.19532c-9.42578 0 -17.06641 -7.64063 -17.06641 -17.06641 0 -9.42578 7.64063 -17.06641 17.06641 -17.06641 9.42578 0 17.06641 7.64063 17.06641 17.06641 0 9.42578 -7.64063 17.06641 -17.06641 17.06641zm0 0"
    android:fillColor="#211e1e" />
</vector>