<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:viewportWidth="511.92"
  android:viewportHeight="512"
  android:width="511.92dp"
  android:height="512dp">
    <group
      android:translateX="-621"
      android:translateY="-327">
        <path
          android:pathData="M877 327l-14.928 0 -0.264 0 -1.768 0 -0.272 0 0 0 -0.28 0 0 0 -0.28 0 0 0 -0.176 0 -0.128 0 -0.176 0 -0.128 0 -0.176 0 -0.112 0 -0.192 0 0 0 -0.296 0 0 0 -0.288 0 0 0 -0.288 0 0 0 -0.296 0 0 0 -0.296 0 0 0 -0.8 0.064 0 0 -0.304 0 0 0 -0.296 0 0 0 -0.304 0 0 0c-5.936 0.536 -11.8 1.24 -17.6 2.128L839.824 345c12.32 -1.616 24.752 -2.288 37.176 -2l0 -16 0 0zm-78.72 12.328c-12.696 4.088 -25.048 9.176 -36.944 15.2l7.2 14.272c11.152 -5.656 22.728 -10.424 34.624 -14.272l-4.912 -15.2 0.032 0zm-71.056 36c-10.816 7.824 -21 16.48 -30.472 25.888l11.264 11.36c8.888 -8.808 18.44 -16.912 28.576 -24.24l-9.368 -12.968c0 0 0 -0.04 0 -0.04zm-56.584 56.144c-2.136 2.928 -4.224 5.904 -6.28 8.92l0 0 -0.256 0.384 0 0 -0.168 0.256 0 0 -0.088 0.128 0 0 -0.168 0.248 0 0 -0.08 0.12 0 0 -0.08 0.12 0 0 -0.08 0.12 0 0 -0.16 0.24 0 0 -0.08 0.12 0 0 -0.08 0.12 0 0 -0.08 0.12 0 0 -0.08 0.12 0 0 -0.072 0.112 0 0 -0.072 0.112 0 0 -0.072 0.112 0 0 -0.08 0.12 0 0 -0.072 0.112 0 0 -0.072 0.104 0 0 -0.072 0.112 0 0 -0.072 0.112 0 0 -0.072 0.104 0 0 -0.072 0.112 0 0 -0.064 0.104 0 0 -0.072 0.112 0 0 -0.072 0.112 0 0 -0.064 0.096 0 0 -0.072 0.112 0 0 -0.072 0.112 0 0 -0.072 0.104 0 0 -0.072 0.112 0 0 -0.064 0.104 0 0 -0.072 0.112 0 0 -0.072 0.112 0 0 -0.056 0.096 0 0 -0.064 0.104 0 0 -0.056 0.088 0 0 -0.056 0.096 0 0.04 -0.064 0.104 0 0 -0.056 0.088 0 0 -0.064 0.104 0 0 -0.064 0.096 0 0 -0.056 0.088 0 0 -0.064 0.104 0 0 -0.056 0.08 0 0 -0.064 0.096 0 0.04 -0.064 0.104 0 0 -0.048 0.08 0 0 -0.064 0.104 0 0 -0.056 0.088 0 0.048 -0.048 0.08 0 0 -0.064 0.104 0 0.04 -0.048 0.072 0 0.048 -0.056 0.088 0 0.048 -0.896 1.2 0 0.04 -0.048 0.072 0 0.04 -0.064 0.104 0 0.048 -0.048 0.072 0 0.064 -0.048 0.08 0 0.048 -0.064 0.096 0 0.04 -0.048 0.08 0 0 -0.064 0.104 0 0.048 -0.056 0.088 0 0.048 -0.048 0.08 0 0.04 -0.064 0.096 0 0.04 -0.048 0.08 0 0.048 -0.056 0.088 0 0.048 -0.064 0.096 0 0.048 -0.048 0.072 0 0.04 -0.064 0.096 0 0.048 -0.056 0.096 0 0 -0.056 0.088 0 0.04 -0.064 0.104 0 0.04 -0.048 0.08 0 0.056 -0.056 0.088 0 0.048 -0.064 0.104 0 0.04 -0.04 0.072 0 0.048 -0.056 0.096 0 0.048 -0.048 0.08 0 0.056 -0.048 0.08 0 0.048 -0.064 0.104 0 0.04 -0.048 0.072 0 0.048 -0.056 0.096 0 0.048 -0.048 0.08 0 0.064 -0.04 0.072 0 0.048 -0.056 0.096 0 0.056 0 0.064 0 0.064 -0.048 0.08 0 0.048 -0.056 0.104 0 0.04 -0.048 0.072 0 0.04 -0.064 0.104 0 0.04 -0.056 0.088 0 0.056 -0.048 0.08 0 0.048 -0.056 0.096 0 0.048 -0.04 0.072 0 0.056 -0.056 0.088 0 0.048 -0.056 0.104 0 0.048 -0.04 0.072 0 0.048 -0.056 0.096 0 0.048 -0.048 0.08 0 0.056 -0.048 0.08 0 0.048 -0.056 0.096 0 0.048 -0.04 0.072 0 0.048 -0.056 0.096 0 0.048 -0.056 0.088 0 0.048 -0.048 0.08 0 0.04 -0.056 0.104 0 0.04 -0.048 0.088 0 0.048 -0.056 0.088 0 0.048 -0.056 0.104 0 0.04 -0.048 0.08 0 0 -0.056 0.104 0 0.04 -0.056 0.096 0 0 -0.048 0.088 0 0.048 -0.056 0.104 0 0.04 -0.048 0.088 0 0.04 -0.056 0.096 0 0.048 -0.056 0.104 0 0.04 -0.04 0.08 0 0.04 -0.056 0.104 0 0.04 -0.056 0.096 0 0.04 -0.048 0.088 0 0.048 -0.056 0.104 0 0 -0.048 0.08 0 0 -0.056 0.104 0 0.04 -0.056 0.104 0 0.04 -0.048 0.08 0 0 -0.056 0.104 0 0 -0.056 0.096 0 0 -0.056 0.104 0 0 -0.064 0.112 0 0 -0.048 0.096 0 0 -0.064 0.112 0 0 -0.056 0.104 0 0 -0.048 0.096 0 0L653 459l0 0 -0.056 0.096 0 0 -0.064 0.112 0 0 -0.064 0.112 0 0 -0.056 0.104 0 0 -0.064 0.12 0 0 -0.064 0.112 0 0 -0.056 0.104 0 0 -0.064 0.112 0 0 -0.064 0.112 0 0 -0.064 0.12 0 0 -0.064 0.12 0 0 -0.056 0.112 0 0 -0.072 0.128 0 0 -0.136 0.248 0 0 -0.064 0.12 0 0 -0.064 0.12 0 0 -0.064 0.128 0 0 -0.136 0.256 0 0 -0.064 0.128 0 0 -0.064 0.128 0 0 -0.072 0.128 0 0 -0.072 0.128 0 0 -0.072 0.128 0 0 -0.064 0.128 0 0 -0.136 0.256 0 0 -0.064 0.128 0 0 -0.064 0.128 0 0 -0.072 0.128 0 0 -0.072 0.128 0 0 -0.072 0.128 0 0 -0.072 0.136 0 0 -0.144 0.264 0 0 -0.072 0.136 0 0 -0.072 0.136 0 0 -0.072 0.136 0 0 -0.144 0.272 0 0 -0.072 0.136 0 0 -0.144 0.272 0 0 -0.144 0.272 14.208 7.36c5.752 -11.104 12.368 -21.744 19.776 -31.816L670.64 431.472ZM634.008 502.2c-1.304 3.912 -2.512 7.872 -3.624 11.872l0 0 -0.08 0.296 0 0 -0.08 0.296 0 0 -0.12 0.448 0 0 -0.08 0.296 0 0 -0.08 0.288 0 0 0 0.144 0 0 0 0.144 0 0 0 0.144 0 0 -0.072 0.28 0 0 0 0.136 0 0 0 0.128 0 0 0 0.136 0 0 0 0.128 0 0 0 0.136 0 0 0 0.128 0 0 0 0.128 0 0 0 0.128 0 0 0 0.112 0 0 0 0.128 0 0 0 0.112 0 0 0 0.128 0 0 0 0.128 0 0 0 0.112 0 0 0 0.12 0 0 0 0.096 0 0.04 0 0.12 0 0.04 0 0.104 0 0 0 0.12 0 0.048 0 0.104 0 0.056 0 0.088 0 0.056 0 0.112 0 0.048 0 0.088 0 0.048 0 0.112 0 0.056 0 0.088 0 0.064 0 0.088 0 0.056 0 0.096 0 0.064 0 0.072 0 0.064 0 0.104 0 0.064 0 0.072 0 0.08 0 0.08 0 0.072 0 0.056 0 0.112 0 0.064 0 0.064 0 0.072 0 0.104 0 0.064 0 0.064 0 0.104 0 0.072 0 0.056 0 0.088 0 0.08 0 0.072 0 0.064 0 0.104 0 0.064 0 0.072 0 0.056 0 0.112 0 0.056 0 0.072 0 0.104 0 0.072 0 0.048 0 0.12 0 0.056 0 0.072 0 0.048 0 0.12 0 0.048 0 0.072 0 0.056 0 0.12 0 0.048 0 0.128 0 0.04 0 0.08 0 0.048 0 0.128 0 0.04 0 0.08 0 0.048 0 0.128 0 0.528 0 0.08 0 0 0 0.168 0 0 0 0.152 0 0 0 0.08 0 0.048 0 0.128 0 0.144 0 0.08 0 0 0 0.144 0 0 -2.472 0.32 0 0 0 0.168 0 0 0 0.088 0 0 0 0.152 0 0 0 0.088 0 0 0 0.152 0 0 -0.256 0.408 0 0.04 0 0.144 0 0 0 0.08 0 0 0 0.136 0 0.04 0 0.08 0 0 0 0.136 0 0.144 -0.056 0.256 0 0.04 0 0.128 0 0.048 0 0.08 0 0.048 0 0.136 0 0 0 0.08 0 0 0 0.152 0 0.048 0 0.128 0 0.048 0 0.08 0 0.048 0 0.136 0 0.144 0 0.08 0 0.048 0 0.12 0 0.048 0 0.072 0 0.08 0 0.096 0 0.056 0 0.104 0 0.064 0 0.072 0 0.056 0 0.112 0 0.056 0 0.072 0 0.064 0 0.104 0 0.064 0 0.072 0 0.104 0 0.072 0 0.064 0 0.096 0 0.072 0 0.064 0 0.08 0 0.08 0 0.088 0 0.056 0 0.104 0 0.064 0 0.08 0 0.056 0 0.112 0 0.056 0 0.088 0 0.048 0 0.12 0 0.056 0 0.096 0 0.056 0 0.096 0 0.048 0 0.12 0 0.048 0 0.096 0 0.04 0 0.12 0 0.04 0 0.096 0 0 0 0.12 0 0.024 0 0.12 0 0 0 0.104 0 0 0 0.128 0 0 0 0.12 0 0 0 0.136 0 0 0 0.128 0 0 0 0.144 0 0 0 0.144 0 0 0 0.136 0 0 0 0.144 0 0 0 0.152 0 0 0 0.152 0 0 -0.056 0.296 0 0c-0.336 1.8 -0.656 3.616 -0.96 5.432l15.784 2.608c2.04 -12.336 5.04 -24.488 8.976 -36.352l-15.2 -5.048 -1.624 0.256zM621 580.824l0 0.264 0 0 0 1.168 0 0 0 0.744 0 0 0 1.64 0 0 0 13.8 0 0.264 0 0.944 0 0 0 0.152 0 0.264 0 1.064 0 0.264 0 0 0 0.264 0 0.448 0 0.16 0 0.144 0 0.168 0 0 0 0.128 0 0.256 0 0.136 0 0.168 0 0.76 0 0.256 0 0.144 0 0.152 0 1.784 0 0.136 0 3.456 0 0.12 0 0.176 0 0.12 0 0.176 0 0.112 0 0 0 0.112 0 0.232 0 0.12 0 0.176 0 0.12 0 0.168 0 0.128 0 0 0 0.112 0 0 0 0.136 0 0 0 0.128 0 0 0 0.272 0 0 0 0.128 0 0 0 0.136 0 0 0 0.128 0 0 0 0.28 0 0 0 0.28 0 0 0 0.28 0 0c0.28 2.328 0.584 4.64 0.928 6.944L637.76 618.2C636.656 606.504 636.4 594.736 637 583l0 -2.04 -16 -0.136zm26.928 74.04l-15.264 4.8c0.632 2 1.28 3.992 1.952 5.976l0 0 0.408 1.184 0 0c0.344 0.984 0.688 1.968 1.04 2.952l0 0c3.312 9.2 7.152 18.2 11.504 26.952l14.328 -7.12c-5.56 -11.192 -10.232 -22.808 -13.968 -34.744l0 0zm33.208 66.888l-13.032 9.248c7.688 10.832 16.208 21.056 25.48 30.576l0 0 0.104 0.112 11.456 -11.2c-8.736 -8.968 -16.76 -18.592 -24 -28.8l-0.008 0.064zm52.168 53.504l-9.6 12.8c8.056 6.032 16.464 11.584 25.176 16.632l0 0 0.416 0.24 0 0 0.24 0.136 0 0 0.144 0.08 0 0 0.232 0.136 0 0 0.144 0.08 0 0 0.08 0.04 0 0 0.136 0.072 0 0 0.12 0.072 0 0 0.072 0 0 0 0.112 0.064 0 0 0.072 0 0.056 0 0.096 0.056 0.048 0 0.104 0.056 0.048 0 0.064 0 0.048 0 0.096 0.056 0.056 0 0.056 0 0.096 0.056 0.056 0 0.064 0 0.08 0.04 0.064 0 0.056 0 0.096 0.056 0.048 0 0.072 0 0.048 0 0.104 0.056 0.048 0 0.08 0.048 0.064 0 0.072 0.04 0.048 0 0.104 0.056 0.048 0 0.08 0.04 0.056 0 0.088 0.048 0.056 0 0.096 0.056 0.04 0 0.08 0.048 0 0 0.104 0.056 0 0 0.104 0.056 0 0 0.096 0.056 0 0 0.112 0.064 0 0 0.096 0.056 0 0 0.112 0.064 0 0 0.112 0.064 0 0 0.104 0.056 0 0 0.12 0.064 0 0 0.12 0.064 0 0 0.128 0.072 0 0 0.136 0.072 0 0 0.128 0.072 0 0 0.128 0.072 0 0 0.128 0.072 0 0 0.128 0.072 0 0 0.128 0.072 0 0 0.264 0.144 0 0 0.128 0.072 0 0 0.136 0.072 0 0 0.136 0.072 0 0 0.264 0.144 0 0 0.136 0.072 0 0 0.272 0.144 0 0 0.408 0.216 0 0 8.208 -13.056c-11.056 -5.848 -21.632 -12.552 -31.648 -20.048l-0.048 0zm66.032 34.944l-5.176 15.144c9.984 3.408 20.176 6.2 30.504 8.344l0 0 0.304 0.064 0 0 0.304 0.064 0 0 0.152 0 0 0 0.288 0.056 0 0 0.28 0.056 0 0 0.136 0 0 0 0.128 0 0 0 0.136 0 0 0 0.128 0 0 0 0.136 0 0 0 0.136 0 0 0 0.112 0 0 0 0.128 0 0.04 0 0.104 0 0 0 0.12 0 0.048 0 0.104 0 0.048 0 0.096 0 0.056 0 0.112 0 0.048 0 0.08 0 0.312 0 0.112 0 0.056 0 0.08 0 0.072 0 0.096 0 0.056 0 0.08 0 0.096 0 0.072 0 0.064 0 0.08 0 0.088 0 0.056 0 0.08 0 0.088 0 0.08 0 0.048 0 0.136 0 0 0 0.088 0 0 0 0.152 0 0 0 0.272 0.048 0 0 0.28 0.048 0 0 0.192 0 0 0 0.296 0.056 0 0 1.784 0.312 2.736 -15.76c-12.232 -1.872 -24.304 -4.688 -36.104 -8.432zm111.016 10.544c-11.056 1.52 -22.2 2.272 -33.352 2.256 -1.36 0 -2.72 0 -4.08 0l-0.264 16 0.952 0 19.392 0 0.256 0 0.152 0 0.264 0 0.44 0 0.256 0 0.16 0 0.256 0 0.152 0 0.264 0 0.432 0 0.264 0 0.144 0 0.264 0 0 0 0.408 0 0 0 0.408 0 0 0 0.688 -0.056 0 0 0.416 0 0 0c4.8 -0.392 9.56 -0.928 14.28 -1.6l-2.2 -15.848 0.048 -0.752zM981.8 799c-11.24 5.464 -22.896 10.032 -34.856 13.672l4.656 15.312 0.048 0 0 0 0.184 -0.056 0 0 0.744 -0.232 0 0c4.76 -1.472 9.464 -3.072 14.104 -4.8l0 0 0.272 -0.104 0 0 0.272 -0.104 0 0 0.168 -0.064 0 0 0.264 -0.096 0 0 0.16 -0.064 0 0 0.08 0 0 0 0.152 -0.056 0 0 0.256 -0.096 0 0 0.144 -0.056 0 0 0.08 0 0 0 0.136 -0.056 0 0 0.248 -0.096 0 0 0.136 -0.056 0 0 0.08 0 0.048 0 0.12 -0.048 0.048 0 0.072 0 0.056 0 0.104 -0.04 0.048 0 0.112 -0.04 0.056 0 0.064 0 0.064 0 0.096 0 0.056 0 0.064 0 0.096 0 0.064 0 0.056 0 0.072 0 0.088 0 0.056 0 0.088 0 0.064 0 0.08 0 0.056 0 0.104 -0.04 0.048 0 0.08 0 0.048 0 0.104 -0.04 0.048 0 0.096 0 0.056 0 0.088 0 0.048 0 0.112 -0.048 0.04 0 0.096 0 0 0 0.112 -0.048 0.04 0 0.12 -0.048 0 0 0.104 -0.04 0.04 0 0.112 -0.048 0 0 0.096 0 0 0 0.552 -1.208 0 0 0.12 -0.048 0 0 0.112 -0.048 0 0 0.12 -0.048 0 0 0.12 -0.048 0 0 0.128 -0.056 0 0 0.128 -0.056 0 0 0.128 -0.056 0 0 0.128 -0.056 0 0 0.12 -0.048 0 0 0.128 -0.056 0 0 0.128 -0.056 0 0 0.128 -0.056 0 0 0.136 -0.056 0 0 0.272 -0.112 0 0 0.272 -0.112 0 0 0.136 -0.056 0 0 0.28 -0.12 0 0 0.28 -0.12 0 0c4.216 -1.768 8.368 -3.648 12.464 -5.64l0 0 0.136 -0.064L981.8 799Zm61.288 -42.72c-9.032 8.656 -18.72 16.6 -28.984 23.76l9.152 13.128c6.168 -4.296 12.128 -8.856 17.88 -13.664l0 0 0.232 -0.2 0 0 0.352 -0.296 0 0 0.232 -0.192 0 0 0.112 -0.096 0 0 0.224 -0.192 0 0 0.112 -0.096 0 0 0.104 -0.088 0 0 0.104 -0.088 0 0 0.104 -0.088 0 0 0.096 -0.08 0 0 0.096 -0.08 0 0 0.088 -0.072 0 0 0.096 -0.08 0 0 0.096 -0.08 0 0 0.08 -0.072 0 0 0.096 -0.08 0 0 0.088 -0.08 0 0 0.072 -0.064 0 0 0.088 -0.08 0 0 0.072 -0.064 0 0 0.08 -0.072 0 0 0.088 -0.08 0 0 0.064 -0.056 0 0 0.088 -0.08 0 0 0.072 -0.064 0.056 -0.048 0.056 -0.048 0.048 -0.04 0.08 -0.072 0.056 -0.048 0.632 -0.56 0.072 -0.064 0.048 -0.048 0.056 -0.048 0.056 -0.048 0.072 -0.064 0.04 0 0.088 -0.072 0.04 0 0.056 -0.048 0 0 0.088 -0.08 0 0 0.192 -0.168 0 0 0.112 -0.096 0 0 0.2 -0.176 0 0 0.12 -0.104 0 0 0.072 -0.064 0 0 0.128 -0.112 0 0 0.208 -0.184 0 0 0.128 -0.112 0 0 0.208 -0.184 0 0 0.352 -0.312 0 0c2.232 -1.992 4.424 -4.024 6.584 -6.096l-11.072 -11.552 0.24 -0.256zm45.272 -59.432c-5.944 11.008 -12.736 21.528 -20.312 31.48l12.728 9.696 0 -0.04 0 -0.048 0.04 -0.056 0.064 -0.08 0.04 -0.056 0.04 -0.056 0.056 -0.072 0.048 -0.064 0 -0.048 0.064 -0.088 0 -0.04 0.048 -0.064 0 -0.048 0.064 -0.088 0 -0.048 0.048 -0.064 0.056 -0.072 0.048 -0.064 0 -0.048 0.072 -0.088 0 -0.04 0.048 -0.072 0 -0.04 0.064 -0.088 0 -0.048 0.064 -0.088 0 -0.048 0.048 -0.072 0 -0.04 0.072 -0.096 0 0 0.056 -0.072 0 -0.056 0.056 -0.08 0 0 0.072 -0.096 0 0 0.056 -0.072 0 0 0.072 -0.096 0 -0.04 0.064 -0.088 0 -0.04 0.056 -0.072 0 0 0.072 -0.096 0 0 0.056 -0.08 0 -0.04 0.064 -0.088 0 0 0.072 -0.096 0 0 0.064 -0.08 0 0 0.072 -0.096 0 0 0.064 -0.088 0 0 0.064 -0.088 0 0 0.072 -0.104 0 0 0.056 -0.08 0 0 0.072 -0.096 0 0 0.072 -0.096 0 0 0.064 -0.088 0 0 0.072 -0.104 0 0 1.072 -0.728 0 0 0.072 -0.096 0 0 0.072 -0.104 0 0 0.064 -0.088 0 0 0.072 -0.104 0 0 0.08 -0.104 0 0 0.072 -0.096 0 0 0.08 -0.104 0 0 0.08 -0.104 0 0 0.08 -0.112 0 0 0.072 -0.104 0 0 0.064 -0.088 0 0 0.072 -0.104 0 0 0.08 -0.112 0 0 0.072 -0.104 0 0 0.08 -0.112 0 0 0.08 -0.104 0 0 0.08 -0.112 0 0 0.08 -0.112 0 0 0.072 -0.104 0 0 0.08 -0.112 0 0 0.08 -0.112 0 0 0.072 -0.096 0 0 0.08 -0.112 0 0 0.072 -0.096 0 0 0.08 -0.112 0 0 0.08 -0.112 0 0 0.064 -0.096 0 0 0.072 -0.104 0 0 0.08 -0.112 0 0 0.072 -0.104 0 0 0.08 -0.112 0 0 0.08 -0.112 0 0 0.08 -0.112 0 0 0.08 -0.112 0 0 0.072 -0.104 0 0 0.072 -0.112 0 0 0.16 -0.232 0 0 0.08 -0.112 0 0 0.072 -0.104 0 0 0.08 -0.112 0 0 0.08 -0.112 0 0 0.072 -0.104 0 0 0.072 -0.112 0 0 0.08 -0.12 0 0 0.08 -0.112 0 0 0.08 -0.112 0 0 0.072 -0.104 0 0 0.08 -0.112 0 0 0.08 -0.112 0 0 0.072 -0.112 0 0 0.08 -0.112 0 0 0.08 -0.112 0 0 0.08 -0.12 0 0 0.08 -0.12 0 0 0.072 -0.112 0 0 0.08 -0.12 0 0 0.161 -0.232 0 0 0.072 -0.112 0 0 0.072 -0.112 0 0 0.08 -0.12 0 0 0.08 -0.112 0 0 0.072 -0.104 0 0 0.08 -0.112 0 0 0.152 -0.232 0 0 0.072 -0.112 0 0 0.072 -0.104 0 0 0.072 -0.112 0 0 0.072 -0.112 0 0 0.064 -0.104 0 0 0.072 -0.112 0 0 0.072 -0.104 0 0 0.072 -0.112 0 0 0.072 -0.112 0 0 0.072 -0.104 0 0 0.072 -0.112 0 0 0.08 -0.12 0 0 0.064 -0.104 0 0 1.151 -1.672 0 0 0.064 -0.096 0 0 0.072 -0.104 0 0 0.072 -0.104 0 0 0.064 -0.096 0 0 0.072 -0.112 0 0 0.072 -0.104 0 0 0.064 -0.104 0 0 0.072 -0.104 0 0 0.056 -0.096 0 0 0.072 -0.104 0 0 0.064 -0.104 0 0 0.056 -0.088 0 0 0.072 -0.104 0 0 0.064 -0.104 0 0 0.064 -0.104 0 0 0.072 -0.112 0 0 0.056 -0.088 0 0 0.064 -0.104 0 0 0.408 -0.672 0 0 0.056 -0.088 0 0 0.064 -0.104 0 0 0.056 -0.088 0 0 0.064 -0.096 0 0 0.064 -0.104 0 0 0.056 -0.088 0 0 0.064 -0.104 0 -0.04 0.056 -0.088 0 -0.04 0.048 -0.08 0 -0.048 0.064 -0.096 0 -0.04 0.048 -0.08 0 -0.04 0.056 -0.096 0 -0.048 0.064 -0.096 0 0 0.048 -0.08 0 -0.04 0.064 -0.096 0 -0.048 0.056 -0.088 0 0 0.056 -0.088 0 -0.048 0.064 -0.096 0 -0.04 0.048 -0.08 0 -0.048 0.056 -0.088 0 -0.048 0.064 -0.104 0 0 0.048 -0.072 0 -0.048 0.056 -0.088 0 -0.056 0.04 -0.064 0.04 -0.072 0.04 -0.072 0 -0.048 0.056 -0.096 0 -0.048 0.04 -0.072 0 -0.056 0.056 -0.088 0 -0.048 0.048 -0.08 0 -0.064 0.04 -0.064 0 -0.048 0.056 -0.096 0 -0.048 0.04 -0.072 0.04 -0.064 0.04 -0.072 0 -0.048 0.056 -0.096 0 -0.048 0.04 -0.072 0 -0.048 0.064 -0.096 0 -0.048 0.048 -0.08 0 -0.064 0.04 -0.072 0 -0.048 0.056 -0.088 0 -0.056 0 -0.064 0.04 -0.072 0.04 -0.072 0 -0.056 0.048 -0.08 0 -0.064 0 -0.056 0 -0.056 0.056 -0.088 0 -0.056 0 -0.064 0.048 -0.088 0 -0.056 0 -0.056 0.048 -0.08 0.048 -0.072 0 -0.048 0.056 -0.096 0 -0.048 0 -0.064 0 -0.048 0.056 -0.096 0 -0.048 0.064 -0.104 0 -0.048 0 -0.064 0 -0.04 0.064 -0.104 0 -0.048 0 -0.064 0 -0.056 0.056 -0.096 0 -0.048 0.056 -0.104 0 -0.048 0 -0.064 0 -0.048 0.056 -0.104 0 -0.04 0.072 -0.128 0 0 0 -0.064 0 -0.048 0.056 -0.104 0 -0.048 0 -0.064 0 0 0.072 -0.12 0 0 0.064 -0.104 0 -0.04 0 -0.064 0 -0.048 0.064 -0.104 0 -0.04 0.128 -0.224 0 0 0.072 -0.12 0 0 0 -0.072 0 0 0.072 -0.12 0 0 0.08 -0.128 0 0 0.04 -0.072 0 0 0.072 -0.12 0 0 0.04 -0.072 0 0 0.072 -0.128 0 0 0.072 -0.12 0 0 0.04 -0.072 0 0 0.08 -0.144 0 0 0.136 -0.232 0 0 0.072 -0.128 0 0 0.136 -0.232 0 0 0.088 -0.152 0 0 0.048 -0.08 0 0 0.088 -0.16 0 0 0.136 -0.24 0 0 0.088 -0.152 0 0 0.136 -0.24 0 0 0.136 -0.24 0 0 0.08 -0.152 0 0 0.136 -0.24 0 0 0.088 -0.152 0 0 2.64 -1.264 0 0 0.136 -0.248 0 0 0.088 -0.16 0 0 0.136 -0.248 0 0 0.136 -0.248 0 0 0.088 -0.16 0 0 0.136 -0.24 0 0 0.088 -0.16 0 0 0.136 -0.24 0 0 0.08 -0.152 0 0 0.136 -0.248 0 0 0.136 -0.248 0 0 0.04 -0.08 -14.08 -7.6 0.104 -0.12zm24.744 -70.4c-2.248 12.296 -5.456 24.4 -9.6 36.192l15.096 5.304c0.776 -2.216 1.528 -4.448 2.248 -6.696l0 0 0.088 -0.272 0 0 0.064 -0.376 0 0 0.048 -0.144 0 0 0 -0.08 0 0 0.04 -0.136 0 -0.04 0 -0.072 0 -0.096 0 -0.072 0 -0.056 0 -0.104 0 -0.056 0 -0.072 0 -0.072 0 -0.088 0 -0.072 0 -0.064 0 -0.104 0 -0.048 0 -0.08 0 -0.056 0 -0.112 0 -0.056 0 -0.08 0 -0.056 0 -0.104 0 -0.056 0 -0.096 0 -0.064 0 -0.088 0 -0.048 0 -0.112 0 -0.048 0 -0.088 0 0 0 -0.12 0 -0.048 0 -0.104 0 0 0 -0.128 0 0 0 -0.128 0 0 0 -0.112 0 0 0 -0.128 0 0 0 -0.112 0 0 0 -0.128 0 0 0.04 -0.136 0 0 0 -0.128 0 0 0.04 -0.136 0 0 0 -0.128 0 0 0.04 -0.136 0 0 0.088 -0.288 0 0 0.08 -0.288 0 0 1.352 -0.832 0 0 0.088 -0.288 0 0 0.128 -0.448 0 0 0.088 -0.296 0 0 0.088 -0.296 0 0c1.256 -4.392 2.4 -8.832 3.432 -13.32l0 0 0.104 -0.456 0 0 0.064 -0.296 0 0 0.064 -0.296 0 0 0 -0.144 0 0 0 -0.144 0 0 0 -0.144 0 0 0.064 -0.28 0 0 0 -0.136 0 0 0 -0.128 0 0 0 -0.136 0 0 0 -0.128 0 0 0 -0.136 0 0 0 -0.136 0 0 0 -0.128 0 0 0 -0.128 0 0 0 -0.112 0 0 0 -0.128 0 0 0 -0.12 0 0 0 -0.12 0 -0.048 0 -0.12 0 0 0 -0.096 0 -0.432 0 -0.12 0 -0.048 0 -0.096 0 -0.04 0 -0.12 0 -0.056 0 -0.096 0 -0.064 0 -0.088 0 -0.064 0 -0.104 0 -0.064 0 -0.072 0 -0.056 0 -0.112 0 -0.064 0 -0.072 0 -0.088 0 -0.072 0 -0.072 0 -0.072 0 -0.096 0 -0.064 0 -0.072 0 -0.08 0 -0.096 0 -0.032 0 -0.152 0 0 0 -0.08 0 0 0 -0.144 0 0 0 -0.08 0 0 0 -0.16 0 0 0.056 -0.272 0 0c0.264 -1.312 0.512 -2.64 0.752 -3.952l-15.736 -2.872 1.184 -0.12zm17.752 -76.8l-15.864 2.064c1.344 10.376 2.008 20.824 2.008 31.288 0 2.04 -0.024 4.08 -0.08 6.112l16 0.4c0 -0.616 0 -1.24 0 -1.864l0 0 0 -1.792 0 0 0 -0.088 0 0 0 -0.088 0 0 0 -0.088 0 0 0 -2.4 0 0 0 -0.192 0 0 0 -7.432 0 0 0 -0.184 0 0 0 -0.504 0 0 0 -0.12 0 -0.384 0 -0.176 0 0 0 -0.296 0 0 0 -0.096 0 0 0 -0.408 0 0 0 -0.104 0 0 0 -0.408 0 0c-0.304 -7.864 -0.96 -15.632 -1.96 -23.296l-0.104 0.056zm-22.528 -76.416l-14.448 6.872c5.36 11.264 9.824 22.936 13.36 34.896l15.344 -4.52c-0.888 -3.016 -1.832 -6.016 -2.832 -8.992l0 0 -0.096 -0.28 0 0 -0.048 -0.144 0 0 -0.048 -0.136 0 0 -0.048 -0.136 0 0 -0.048 -0.136 0 0 -0.048 -0.136 0 0 -0.04 -0.128 0 0 0 -0.112 0 0 -0.04 -0.128 0 0 0 -0.112 0 0 0 -0.112 0 -0.048 -0.04 -0.12 0 0 0 -0.096 0 -0.04 0 -0.112 0 -0.048 0 -0.088 0 -0.064 0 -0.088 0 -0.048 0 -0.104 0 -0.056 0 -0.072 0 -0.056 0 -0.104 0 -0.064 0 -0.056 0 -0.096 0 -0.064 0 -0.064 0 -0.064 0 -0.096 0 -0.056 0 -0.072 0 -0.096 0 -0.072 0 -0.048 -0.04 -0.12 0 -0.048 0 -0.08 0 0 -0.048 -0.144 0 0 -0.088 -0.248 0 0 -0.056 -0.16 0 0 -0.096 -0.264 0 0c-2.504 -6.976 -5.288 -13.8 -8.368 -20.48l0 0 -0.12 -0.256 0 0 -0.072 -0.16 0 0 0 -0.08 0 0 -0.064 -0.144 0 0 -0.112 -0.24 0 0 -0.056 -0.12 0 -0.04 0 -0.072 0 -0.048 -1.176 -0.56 0 -0.048 0 -0.064 -0.04 -0.096 0 -0.064 0 -0.048 -0.04 -0.096 0 -0.064 0 -0.056 0 -0.072 0 -0.072 0 -0.072 0 -0.056 -0.048 -0.104 0 -0.048 0 -0.08 0 -0.04 -0.048 -0.112 0 -0.04 -0.048 -0.104 0 0 -0.04 -0.096 0 0 -0.408 -0.008zm-45 -65.752l-11.64 10.976c8.584 9.104 16.44 18.864 23.512 29.184l13.2 -9.04c-3.76 -5.496 -7.728 -10.824 -11.896 -16l0 0 -0.176 -0.224 0 0 -0.128 -0.176 0 0 -0.176 -0.216 0 0 -0.104 -0.128 0 0 -0.056 -0.072 0 0 -0.104 -0.128 0 0 -0.168 -0.2 0 0 -0.08 -0.096 0 0 -0.048 -0.056 0 -0.048 -0.072 -0.088 0 0 -0.064 -0.08 -0.048 -0.056 -0.04 -0.048 -0.048 -0.056 -0.056 -0.072 -0.04 -0.048 -0.048 -0.056 -0.064 -0.08 0 -0.048 -0.048 -0.064 -0.048 -0.056 -0.056 -0.072 0 -0.04 -0.072 -0.088 0 -0.04 -0.056 -0.064 0 0 -0.08 -0.096 0 0 -0.072 -0.088 0 0 -0.064 -0.072 0 0 -0.08 -0.096 0 0 -0.072 -0.08 0 0 -0.072 -0.088 0 0 -0.08 -0.096 0 0 -0.072 -0.088 0 0 -0.08 -0.096 0 0 -0.08 -0.096 0 0 -0.08 -0.088 0 0 -0.08 -0.096 0 0 -0.088 -0.104 0 0 -0.704 -0.736 0 0 -0.088 -0.104 0 0 -0.088 -0.104 0 0 -0.096 -0.112 0 0 -0.184 -0.224 0 0 -0.088 -0.112 0 0 -0.256 -0.304 0 0 -0.096 -0.112 0 0 -0.192 -0.232 0 0 -0.2 -0.232 0 0c-2.704 -3.16 -5.488 -6.256 -8.344 -9.288l-0.04 0.024zm-62.976 -48.8l-7.736 13.92c10.952 6.04 21.416 12.92 31.304 20.584l9.808 -12.584c-6.016 -4.664 -12.24 -9.056 -18.664 -13.184l0 0 -0.4 -0.256 0 0 -0.248 -0.16 0 0 -0.4 -0.248 0 0 -0.216 -0.2 0 0 -0.152 -0.096 0 0 -0.232 -0.152 0 0 -0.392 -0.248 0 0 -0.232 -0.144 0 0 -0.144 -0.088 0 0 -0.232 -0.144 0 0 -0.232 -0.144 0 0 -0.128 -0.08 0 0 -0.224 -0.144 0 0 -0.144 -0.088 0 0 -0.08 -0.048 0 0 -0.152 -0.088 0 0 -0.136 -0.08 0 0 -0.072 -0.04 0 0 -0.12 -0.072 0 0 -0.528 -0.296 0 0 -0.112 -0.072 0 0 -0.072 -0.04 0 0 -0.128 -0.08 0 0 -0.128 -0.08 0 0 -0.072 -0.04 -0.04 0 -0.248 -0.208 -0.048 0 -0.064 0 -0.048 0 -0.104 -0.064 -0.04 0 -0.136 -0.216 0 0 -0.104 0 0 0 -0.12 -0.072 0 0 -0.136 -0.08 0 0 -0.072 -0.04 0 0 -0.112 -0.064 -0.04 0 -0.064 -0.04 0 0 -0.12 -0.072 -0.04 0 -0.112 -0.064 0 0 -0.24 -0.248 0 0 -0.176 -0.12 0 0 -0.224 -0.136 -0.04 0 -0.112 -0.064 -0.04 0 -0.064 0 -0.048 0 -0.096 -0.168 -0.048 0 -0.096 -0.056 -0.056 0 -0.064 0 -0.048 0 -0.104 -0.056 -0.04 0 -0.112 -0.064 -0.04 0 -0.064 0 -0.04 0 -0.104 -0.064 -0.048 0 -0.064 0 -0.056 0 -0.096 -0.056 -0.04 0 -0.104 -0.064 -0.048 0 -0.064 0 -0.048 0 -0.104 -0.064 -0.04 0 -0.064 0 -0.048 0 -0.104 -0.064 -0.04 0 -0.112 -0.064 -0.04 0 -0.072 0 0 0 -0.192 -0.68 -0.04 0 -0.112 -0.064 0 0 -0.072 -0.04 0 0 -0.12 -0.072 0 0 -0.224 -0.128 0 0 -0.112 -0.064 0 0 -0.072 -0.04 0 0 -0.12 -0.072 0 0 -0.144 -0.08 0 0 -0.336 -0.24 0 0 -0.128 -0.072 0 0 -0.32 -0.176 0 0 -0.12 -0.072 0 0 -0.072 -0.04 0 0 -0.128 -0.072 0 0 -0.232 -0.128 0 0 -0.144 -0.08 0 0 -0.24 -0.136 0 0 -0.24 -0.136 0 0 -0.144 -0.08 0 0 -0.24 -0.136 0 0 -0.408 -0.224 0 0 -0.672 -0.368 0 0 -0.216 -0.12 -0.192 -0.08zM925.4 331.568L922.392 347.28c12.28 2.352 24.352 5.664 36.112 9.904l5.432 -15.048c-5.384 -1.944 -10.856 -3.712 -16.408 -5.304l0 0 -0.296 -0.088 0 0 -0.296 -0.08 0 0 -0.16 -0.064 0 0 -0.288 -0.08 0 0 -0.288 -0.08 0 0 -0.136 0 0 0 -0.128 0 0 0 -0.136 0 0 0 -0.128 0 0 0 -0.136 0 0 0 -0.128 0 0 0 -0.12 0 0 0 -0.12 0 0 0 -0.104 0 0 0 -0.128 0 0 0 -0.112 0 0 0 -0.12 0 -0.04 0 -0.12 0 0 0 -0.104 0 0 0 -0.12 0 -0.04 0 -0.096 0 -0.04 0 -0.112 0 -0.048 0 -0.104 0 -0.056 0 -0.096 0 -0.048 0 -0.112 0 -0.048 0 -0.08 0 -0.048 0 -0.112 0 -0.056 0 -0.08 0 -0.08 0 -0.08 0 -0.056 0 -0.096 0 -0.072 0 -0.072 0 -0.056 0 -0.112 0 -0.056 0 -0.072 0 -0.072 0 -0.096 0 -0.056 0 -0.08 0 -0.08 0 -0.072 0 -0.064 0 -0.096 0 -0.072 0 -0.064 0 -0.064 0 -0.104 0 -0.064 0 -0.072 0 -0.496 -1.44 -0.072 0 -0.072 0 -0.056 0 -0.112 0 -0.048 0 -0.072 0 -0.048 0 -0.12 0 -0.04 0 -0.144 0 0 0 -0.08 0 0 0 -0.144 0 0 0 -0.08 0 0 0 -0.144 0 -0.208 0 -0.232 -0.4 0 0 -0.16 -0.04 0 0 -0.088 0 0 0 -0.16 0 0 0 -0.368 -0.152 0 0 -0.288 -0.072 0 0 -0.184 -0.04 0 0 -0.296 -0.096 0 0 -0.296 -0.048 0 0 -0.48 -0.12 0 0 -0.296 -0.072 0 0 -0.288 -0.064 0 0c-2.096 -0.496 -4.2 -0.968 -6.304 -1.408l0 0 -0.8 -0.16 0 0 -0.264 -0.064 0 0 -0.296 -0.064 0 0 -0.176 0 0 0 -0.312 -0.096 0 0 -0.296 -0.064 0 0 -0.184 0 0 0 -0.096 0 0 0 -0.184 0 0 0 -0.312 -0.152 0 0 -0.296 -0.088 0 0 -0.176 0 0 0 -0.128 0 0 0 -0.176 0 0 0 -0.304 -0.12 0 0 -0.16 -0.04 0 0 -0.088 0 0 0 -0.136 0 -0.176 0 0 -0.072 0 0zM877 327l0 16c2.728 0 5.448 0.048 8.152 0.136l0.536 -16c-1.792 -0.048 -3.576 -0.096 -5.376 -0.136L877 327Z"
          android:fillColor="#19769F" />
        <group>
            <clip-path
              android:pathData="M963.21 661.5l-178.5 0 0 -178.5 178.5 0 0 178.5z" />
            <path
              android:pathData="M807.023 512.75l0 -22.313 14.875 0 0 22.313 22.312 0 0 14.875 -22.312 0 0 22.312 -14.875 0 0 -22.312 -22.313 0 0 -14.875 22.313 0zm22.312 44.625l0 -22.313 22.313 0 0 -22.312 52.062 0 13.611 14.875 23.576 0c8.182 0 14.875 6.694 14.875 14.875l0 89.25c0 8.181 -6.693 14.875 -14.875 14.875l-118.999 0c-8.182 0 -14.875 -6.694 -14.875 -14.875l0 -74.375 22.312 0zm52.063 66.937c20.527 0 37.187 -16.66 37.187 -37.187 0 -20.528 -16.66 -37.188 -37.187 -37.188 -20.528 0 -37.188 16.66 -37.188 37.188 0 20.527 16.66 37.187 37.188 37.187zm-23.8 -37.187c0 13.164 10.635 23.8 23.8 23.8 13.164 0 23.8 -10.636 23.8 -23.8 0 -13.164 -10.636 -23.8 -23.8 -23.8 -13.165 0 -23.8 10.636 -23.8 23.8z"
              android:fillColor="#e21b1b" />
        </group>
    </group>
</vector>