<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
  android:viewportWidth="480.0006"
  android:viewportHeight="480"
  android:width="24dp"
  android:height="24dp">
  <path
    android:pathData="M46.5625 440c48.066406 44.496094 122.910156 42.328125 168.324219 -4.871094 45.414062 -47.203125 44.691406 -122.074218 -1.625 -168.390625 -46.316407 -46.316406 -121.1875 -47.039062 -168.386719 -1.625 -47.203125 45.414063 -49.371094 120.257813 -4.875 168.328125 2.066406 2.304688 4.253906 4.492188 6.5625 6.558594zm81.4375 -88"
    android:fillColor="#9BC9FF" />
  <path
    android:pathData="M472 72c0 -17.671875 -14.328125 -32 -32 -32h-368c-17.671875 0 -32 14.328125 -32 32v48h432zm0 0"
    android:fillColor="#9BC9FF" />
  <path
    android:pathData="M440 32h-16v-24c0 -4.417969 -3.582031 -8 -8 -8s-8 3.582031 -8 8v24h-64v-24c0 -4.417969 -3.582031 -8 -8 -8s-8 3.582031 -8 8v24h-64v-24c0 -4.417969 -3.582031 -8 -8 -8s-8 3.582031 -8 8v24h-64v-24c0 -4.417969 -3.582031 -8 -8 -8s-8 3.582031 -8 8v24h-64v-24c0 -4.417969 -3.582031 -8 -8 -8s-8 3.582031 -8 8v24h-16c-22.078125 0.027344 -39.972656 17.917969 -40 40v195.632812c-43.4375 49.082032 -42.554688 123.109376 2.039062 171.144532 2.222657 2.480468 4.578126 4.839844 7.058594 7.0625l0.070313 0.074218h0.046875c48.023437 44.613282 122.058594 45.519532 171.152344 2.085938h227.632812c22.082031 -0.027344 39.972656 -17.917969 40 -40v-336c-0.027344 -22.082031 -17.917969 -39.972656 -40 -40zm-392 40c0 -13.253906 10.746094 -24 24 -24h16v24c0 4.417969 3.582031 8 8 8s8 -3.582031 8 -8v-24h64v24c0 4.417969 3.582031 8 8 8s8 -3.582031 8 -8v-24h64v24c0 4.417969 3.582031 8 8 8s8 -3.582031 8 -8v-24h64v24c0 4.417969 3.582031 8 8 8s8 -3.582031 8 -8v-24h64v24c0 4.417969 3.582031 8 8 8s8 -3.582031 8 -8v-24h16c13.253906 0 24 10.746094 24 24v40h-416zm3.90625 362.046875c-2.128906 -1.910156 -4.152344 -3.933594 -6.058594 -6.0625 -41.527344 -44.886719 -39.480468 -114.761719 4.605469 -157.140625 44.089844 -42.378906 113.988281 -41.667969 157.203125 1.605469 43.210938 43.269531 43.832031 113.167969 1.394531 157.199219 -42.4375 44.035156 -112.3125 45.988281 -157.144531 4.398437zm412.09375 -26.046875c0 13.253906 -10.746094 24 -24 24h-212.160156c0.976562 -1.207031 1.832031 -2.496094 2.753906 -3.734375 0.917969 -1.242187 1.710938 -2.257813 2.519531 -3.425781 1.785157 -2.566406 3.449219 -5.214844 5.03125 -7.910156 0.464844 -0.800782 0.984375 -1.53125 1.425781 -2.320313 1.972657 -3.511719 3.773438 -7.109375 5.398438 -10.792969 0.414062 -0.9375 0.75 -1.902344 1.144531 -2.847656 1.160157 -2.785156 2.246094 -5.601562 3.199219 -8.457031 0.457031 -1.34375 0.847656 -2.703125 1.25 -4.0625 0.796875 -2.570313 1.460938 -5.160157 2.0625 -7.777344 0.328125 -1.429687 0.648438 -2.855469 0.9375 -4.304687 0.527344 -2.734376 0.949219 -5.503907 1.300781 -8.285157 0.160157 -1.28125 0.371094 -2.554687 0.496094 -3.839843 0.394531 -4.058594 0.640625 -8.136719 0.640625 -12.242188 -0.082031 -70.65625 -57.339844 -127.914062 -128 -128 -4.101562 0 -8.183594 0.25 -12.238281 0.640625 -1.289063 0.128906 -2.5625 0.335937 -3.847657 0.496094 -2.777343 0.359375 -5.539062 0.800781 -8.28125 1.304687 -1.449218 0.285156 -2.878906 0.605469 -4.3125 0.933594 -2.609374 0.605469 -5.1875 1.289062 -7.734374 2.058594 -1.378907 0.40625 -2.753907 0.796875 -4.113282 1.253906 -2.808594 0.945312 -5.601562 2.015625 -8.304687 3.144531 -1.007813 0.417969 -2.023438 0.800781 -3.015625 1.207031 -3.648438 1.601563 -7.199219 3.402344 -10.703125 5.359376 -0.886719 0.496093 -1.730469 1.074218 -2.609375 1.601562 -2.582032 1.535156 -5.128906 3.128906 -7.605469 4.800781 -1.226563 0.847657 -2.402344 1.757813 -3.601563 2.648438 -1.199218 0.886719 -2.457031 1.75 -3.632812 2.710937v-124.160156h416zm0 0"
    android:fillColor="#1E81CE" />
  <path
    android:pathData="M128 264c-4.417969 0 -8 3.582031 -8 8v72h-40c-4.417969 0 -8 3.582031 -8 8s3.582031 8 8 8h48c4.417969 0 8 -3.582031 8 -8v-80c0 -4.417969 -3.582031 -8 -8 -8zm0 0"
    android:fillColor="#1E81CE" />
</vector>