<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512.2008"
    android:viewportHeight="512"
    android:width="640dp"
    android:height="640dp">
    <path
        android:pathData="M40.863281 266.144531c4.734375 7.828125 9.632813 15.917969 13.996094 24.109375 12.925781 22.914063 21.347656 48.089844 24.820313 74.171875 2.621093 29.667969 7.613281 59.078125 14.925781 87.953125 5.625 20.90625 16.113281 59.816406 49.535156 59.816406 26.214844 0 46.492187 -50.074218 60.246094 -148.820312 4.632812 -32.707031 18.773437 -35.917969 25.882812 -36.789062 0.28125 0 0.511719 0.113281 0.785157 0.15625 0.476562 1.320312 0.9375 2.660156 1.441406 3.949218 4.195312 9.921875 9.238281 19.464844 15.070312 28.519532 2.910156 4.8125 5.835938 9.632812 8.53125 14.660156 7.746094 13.738281 12.796875 28.828125 14.882813 44.457031 1.5 15.054687 3.8125 30.015625 6.921875 44.816406 0.050781 0.199219 0 0.402344 0.078125 0.597657 0.074219 0.199218 0.136719 0.351562 0.203125 0.546874 0.664062 2.886719 1.273437 5.777344 2.074218 8.644532 3.414063 12.742187 10.5625 39.253906 33.65625 39.253906 7.429688 0 27.167969 0 40.320313 -94.402344 2.421875 -17.070312 8.847656 -19.234375 12.679687 -19.789062l1.058594 0.1875c2.558594 0.527344 9.386719 1.917968 11.945313 19.625 13.125 94.386718 32.855469 94.386718 40.277343 94.386718 23.039063 0 29.933594 -25.523437 33.648438 -39.175781 4.542969 -17.957031 7.65625 -36.242187 9.308594 -54.691406 2.105468 -15.644531 7.171875 -30.746094 14.933594 -44.492187 2.6875 -5.078126 5.632812 -9.941407 8.53125 -14.796876 5.796874 -9.011718 10.800781 -18.511718 14.953124 -28.390624 14.316407 -36.34375 18.140626 -86.132813 -14.054687 -116.90625 -9.828125 -9.238282 -21.789063 -15.898438 -34.816406 -19.386719 17.46875 -64.230469 6.503906 -122.804688 -30.132813 -157.933594 -49.289062 -47.320313 -137.15625 -48.292969 -192.066406 -3.570313 -54.914062 -44.722656 -142.773438 -43.75 -192.101562 3.59375 -50.246094 48.152344 -44.117188 126.738282 -21.582032 184.21875 6.699219 15.820313 14.742188 31.039063 24.046875 45.480469zm444.859375 58.316407c-3.808594 8.976562 -8.375 17.609374 -13.652344 25.804687 -3.105468 5.121094 -6.214843 10.242187 -9.027343 15.59375 -8.777344 15.640625 -14.492188 32.8125 -16.835938 50.59375 -1.570312 17.554687 -4.511719 34.957031 -8.800781 52.050781 -3.523438 12.878906 -8.019531 26.625 -17.03125 26.625 -3.414062 -1.050781 -14.96875 -17.960937 -23.5625 -79.734375 -2.824219 -19.628906 -11.375 -31.070312 -25.460938 -33.945312 -1.109374 -0.242188 -2.234374 -0.429688 -3.363281 -0.554688 -0.3125 0.011719 -0.628906 0.039063 -0.9375 0.085938 -0.328125 -0.050781 -0.660156 -0.082031 -0.992187 -0.09375 -16.066406 1.789062 -25.734375 13.394531 -28.722656 34.507812 -8.609376 61.816407 -20.214844 78.71875 -23.421876 79.734375 -9.242187 0 -13.714843 -13.738281 -17.203124 -26.675781 -4.273438 -17.097656 -7.207032 -34.5 -8.773438 -52.050781 -2.316406 -17.785156 -8.023438 -34.960938 -16.8125 -50.59375 -2.8125 -5.292969 -5.894531 -10.386719 -8.976562 -15.464844 -5.300782 -8.222656 -9.894532 -16.878906 -13.730469 -25.882812 -12.234375 -31.214844 -16.042969 -73.453126 9.992187 -98.386719 26.035156 -24.933594 75.027344 -24.507813 102.898438 0.902343 2.507812 2.441407 34.695312 33.136719 63.546875 33.136719 4.710937 0 8.53125 -3.820312 8.53125 -8.535156 0 -4.710937 -3.820313 -8.53125 -8.53125 -8.53125 -14.644531 0 -33.1875 -12.65625 -44.425781 -21.929687 17.835937 -11.527344 39.375 -15.871094 60.28125 -12.152344 13.136718 2.074218 25.351562 8.042968 35.0625 17.132812 26.085937 24.976563 21.675781 68.558594 9.949218 98.363282zm-435.507812 -275.703126c44.125 -42.347656 127.285156 -41.667968 174.5 1.402344 3.328125 3.242188 54.570312 52.4375 99.652344 52.4375 4.710937 0 8.53125 -3.820312 8.53125 -8.535156 0 -4.710938 -3.820313 -8.53125 -8.53125 -8.53125 -29.960938 0 -65.902344 -28.332031 -80.8125 -41.320312 48.09375 -37.007813 125.289062 -35.71875 167.253906 4.558593 32.273437 30.949219 41.429687 83.839844 25.121094 142.453125 -24.429688 -2.605468 -48.957032 3.988282 -68.785157 18.5 -35.125 -26.863281 -89.675781 -25.597656 -120.558593 4.027344 -26.394532 25.292969 -28.511719 63.445312 -20.480469 96.429688 -21.292969 3.890624 -34.320313 20.855468 -38.5625 50.8125 -14.839844 106.105468 -34.875 134.136718 -43.402344 134.136718 -18.773437 0 -26.902344 -24.355468 -33.082031 -47.257812 -7.019532 -28.027344 -11.839844 -56.554688 -14.421875 -85.332032 -3.691407 -28.234374 -12.761719 -55.496093 -26.71875 -80.316406 -4.574219 -8.601562 -9.597657 -16.894531 -14.503907 -24.917968 -8.796874 -13.617188 -16.410156 -27.960938 -22.75 -42.878907 -20.472656 -52.328125 -26.652343 -123.332031 17.550782 -165.667969zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M49.167969 178.6875c2.660156 0 5.167969 -1.238281 6.785156 -3.355469 1.613281 -2.113281 2.148437 -4.863281 1.449219 -7.429687 -19.054688 -69.855469 25.46875 -92.886719 27.492187 -93.902344 4.101563 -2.125 5.769531 -7.128906 3.757813 -11.289062 -2.011719 -4.160157 -6.96875 -5.964844 -11.179688 -4.070313 -0.574218 0.28125 -59.453125 29.644531 -36.542968 113.757813 1.015624 3.714843 4.386718 6.289062 8.238281 6.289062zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M119.566406 51.394531c0 4.714844 -3.820312 8.535157 -8.535156 8.535157 -4.710938 0 -8.53125 -3.820313 -8.53125 -8.535157 0 -4.710937 3.820312 -8.53125 8.53125 -8.53125 4.714844 0 8.535156 3.820313 8.535156 8.53125zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M281.007812 235.375c-13.089843 7.421875 -33.945312 32.714844 -19.140624 75.316406 0.996093 2.886719 3.457031 5.019532 6.457031 5.597656 3 0.574219 6.078125 -0.496093 8.074219 -2.808593 1.992187 -2.3125 2.601562 -5.515625 1.589843 -8.398438 -13.652343 -39.25 10.324219 -54.195312 11.503907 -54.894531 4.089843 -2.339844 5.507812 -7.554688 3.164062 -11.648438 -2.34375 -4.089843 -7.558594 -5.507812 -11.648438 -3.164062zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M315.832031 230.597656c0 4.710938 -3.820312 8.53125 -8.53125 8.53125 -4.714843 0 -8.535156 -3.820312 -8.535156 -8.53125 0 -4.714844 3.820313 -8.535156 8.535156 -8.535156 4.710938 0 8.53125 3.820312 8.53125 8.535156zm0 0"
        android:fillColor="#000000" />
</vector>