<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="604.35"
    android:viewportHeight="604.35"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M516.375 255v-76.5h-51V255h-76.5v51h76.5v76.5h51V306h76.5v-51H516.375zM320.025 341.7l-28.051 -20.4c-10.2 -7.649 -20.399 -17.85 -20.399 -35.7s12.75 -33.15 25.5 -40.8c33.15 -25.5 66.3 -53.55 66.3 -109.65c0 -53.55 -33.15 -84.15 -51 -99.45h43.35l30.6 -35.7h-158.1c-112.2 0 -168.3 71.4 -168.3 147.9c0 58.65 45.9 122.4 127.5 122.4h20.4c-2.55 7.65 -10.2 20.4 -10.2 33.15c0 25.5 10.2 35.7 22.95 51c-35.7 2.55 -102 10.2 -150.45 40.8c-45.9 28.05 -58.65 66.3 -58.65 94.35c0 58.65 53.55 114.75 168.3 114.75c137.7 0 204.001 -76.5 204.001 -150.449C383.775 400.35 355.725 372.3 320.025 341.7zM126.225 109.65c0 -56.1 33.15 -81.6 68.85 -81.6c66.3 0 102 89.25 102 140.25c0 66.3 -53.55 79.05 -73.95 79.05C159.375 247.35 126.225 168.3 126.225 109.65zM218.024 568.65c-84.15 0 -137.7 -38.25 -137.7 -94.351c0 -56.1 51 -73.95 66.3 -81.6c33.15 -10.2 76.5 -12.75 84.15 -12.75s12.75 0 17.85 0c61.2 43.35 86.7 61.2 86.7 102C335.324 530.4 286.875 568.65 218.024 568.65z"
        android:fillColor="#FD3C3C" />
</vector>