<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
  android:viewportWidth="1024"
  android:viewportHeight="1024"
  android:width="24dp"
  android:height="24dp">
  <path
    android:pathData="M802.00006 445.6l-0.2 -260.2 80.1 84.9c8.4 8.9 19.5 13.3 30.6 13.3 10.8 0 21.7 -4.3 30 -12.8 16.8 -17.3 17.1 -45.5 0.5 -63.1l-124.7 -132c-7.1 -9.7 -23.4 -27.3 -49.7 -30.4 -16.1 -2.1 -41 1.3 -66.5 27.8C669.40006 107.2 575.00006 208 575.00006 208l0.2 0.2c-7.5 8 -12.2 18.9 -12.2 31 0 24.7 19.2 44.6 42.8 44.6 12 0 22.8 -5.2 30.5 -13.4 0 0 42.1 -45.1 79.8 -85.1l0.2 260.4c-125.2 21.4 -220.8 134.5 -220.7 271.1 0.1 151.8 118.3 274.8 263.9 274.5 145.7 -0.2 263.7 -123.3 263.4 -275.1 0.1 -136.5 -95.7 -249.4 -220.9 -270.6zM433.60006 699.5l-126.7 0.1 -0.1 -109.3v-12.4C432.00006 556.5 527.60006 443.4 527.50006 306.8 527.40006 155 409.20006 32 263.60006 32.2 117.90006 32.3 -0.09994 155.5 0.00006 307.3 0.10006 443.9 95.90006 556.7 221.10006 578v12.4l0.1 109.3 -130.1 0.1c-23.7 0 -42.7 20 -42.7 44.6 0 24.7 19.2 44.6 42.8 44.6l130.1 -0.1 0.1 158.3c0 24.7 19.2 44.6 42.9 44.6s42.7 -20 42.7 -44.7l-0.1 -158.2 126.7 -0.1c23.7 0 42.7 -20 42.7 -44.7 0.1 -24.6 -19.1 -44.6 -42.7 -44.6zM265.10006 485.1"
    android:fillColor="#19769F" />
</vector>