<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="480"
    android:viewportHeight="480"
    android:width="50dp"
    android:height="50dp">
    <path
        android:pathData="M368 208v48h64v-48H368zM416 240h-32v-16h32V240z"
        android:fillColor="#000000" />
    <path
        android:pathData="M368 272v48h64v-48H368zM416 304h-32v-16h32V304z"
        android:fillColor="#000000" />
    <path
        android:pathData="M368 336v48h64v-48H368zM416 368h-32v-16h32V368z"
        android:fillColor="#000000" />
    <path
        android:pathData="M368 400v48h64v-48H368zM416 432h-32v-16h32V432z"
        android:fillColor="#000000" />
    <path
        android:pathData="M272 80V32h-64v48h-48v64h48v48h64v-48h48V80H272zM304 128h-48v48h-32v-48h-48V96h48V48h32v48h48V128z"
        android:fillColor="#000000" />
    <path
        android:pathData="M352 176V0H128v176H16v304h448V176H352zM128 464H32V192h96V464zM232 464h-40V320h40V464zM288 464h-40V320h40V464zM336 464h-32V304H176v160h-32V16h192V464zM448 464h-96V192h96V464z"
        android:fillColor="#000000" />
    <path
        android:pathData="M48 208v48h64v-48H48zM96 240H64v-16h32V240z"
        android:fillColor="#000000" />
    <path
        android:pathData="M48 272v48h64v-48H48zM96 304H64v-16h32V304z"
        android:fillColor="#000000" />
    <path
        android:pathData="M48 336v48h64v-48H48zM96 368H64v-16h32V368z"
        android:fillColor="#000000" />
    <path
        android:pathData="M48 400v48h64v-48H48zM96 432H64v-16h32V432z"
        android:fillColor="#000000" />
</vector>