<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
  android:viewportWidth="1024"
  android:viewportHeight="1024"
  android:width="24dp"
  android:height="24dp">
    <path
      android:pathData="M401.389037 229.129481m-94.814815 0a5 5 0 1 0 189.62963 0 5 5 0 1 0 -189.62963 0ZM524.363852 393.576296C499.162074 368.393481 472.89837 360.296296 450.23763 360.296296l-104.030815 0c-17.92 0 -45.131852 7.149037 -70.599111 32.635259l-126.103704 126.103704c-18.507852 18.507852 -18.507852 48.526222 0 67.053037 18.507852 18.507852 48.526222 18.507852 67.053037 0L284.444444 518.181926 284.444444 711.86963c0 1.024 0.265481 1.991111 0.587852 2.901333C284.728889 716.686222 284.444444 718.601481 284.444444 720.592593l0 265.481481c0 20.954074 16.971852 37.925926 37.925926 37.925926l18.962963 0c20.954074 0 37.925926 -16.971852 37.925926 -37.925926L379.259259 720.592593l37.925926 0 0 265.481481c0 20.954074 16.971852 37.925926 37.925926 37.925926l18.962963 0c20.954074 0 37.925926 -16.971852 37.925926 -37.925926L512 720.592593c0 -1.991111 -0.284444 -3.90637 -0.587852 -5.82163C511.734519 713.860741 512 712.89363 512 711.86963L512 515.318519l70.769778 70.769778c18.507852 18.507852 48.526222 18.507852 67.053037 0s18.507852 -48.526222 0 -67.053037L524.363852 393.576296zM872.296296 0L777.481481 0 777.481481 37.925926 872.296296 37.925926 872.296296 246.518519 796.444444 246.518519 796.444444 284.444444 872.296296 284.444444 872.296296 493.037037 796.444444 493.037037 796.444444 530.962963 872.296296 530.962963 872.296296 739.555556 796.444444 739.555556 796.444444 777.481481 872.296296 777.481481 872.296296 986.074074 777.481481 986.074074 777.481481 1024 872.296296 1024 910.222222 1024 910.222222 986.074074 910.222222 777.481481 910.222222 739.555556 910.222222 530.962963 910.222222 493.037037 910.222222 284.444444 910.222222 246.518519 910.222222 37.925926 910.222222 0Z"
      android:fillColor="#000000" />
</vector>