<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M125.696 125.994c-5.52 0 -10 4.48 -10 10s4.48 10 10 10c5.52 0 10 -4.48 10 -10S131.216 125.994 125.696 125.994z"
        android:fillColor="#000000" />
    <path
        android:pathData="M215.691 312.984h-29.998v-29.998c0 -5.522 -4.478 -10 -10 -10s-9.999 4.478 -9.999 10v29.998h-29.998c-5.522 0 -10 4.478 -10 9.999s4.478 10 10 10h29.998v29.998c0 5.522 4.478 10 9.999 10s10 -4.478 10 -10v-29.998h29.998c5.522 0 10 -4.478 10 -10S221.214 312.984 215.691 312.984z"
        android:fillColor="#000000" />
    <path
        android:pathData="M485.578 321.984c-22.105 -38.286 -70.981 -51.389 -109.274 -29.279l-40.618 23.45v-86.836c0 -10.735 -3.55 -21.388 -9.999 -29.998l-49.997 -66.661v-28.386c11.638 -4.128 19.999 -15.242 19.999 -28.279V29.998C295.687 13.457 282.23 0 265.689 0H85.698C69.157 0 55.699 13.457 55.699 29.998v45.998c0 13.035 8.361 24.151 19.999 28.279v28.386l-50.001 66.665c-6.446 8.606 -9.996 19.258 -9.996 29.993v193.66c0 27.569 22.429 49.997 49.997 49.997h160.702c22.421 37.583 70.767 50.161 108.664 28.279L456.3 431.258C494.255 409.34 507.794 360.479 485.578 321.984zM75.698 29.998c0 -5.514 4.486 -10 9.999 -10h179.991c5.514 0 10 4.486 10 10v45.998c0 5.514 -4.486 9.999 -10 9.999H85.698c-5.514 0 -9.999 -4.486 -9.999 -9.999V29.998zM41.701 211.319l51.996 -69.326c1.298 -1.73 2 -3.836 2 -6v-29.998h159.992v19.999h-89.995c-5.522 0 -10 4.478 -10 10s4.478 10 10 10h94.995l48.993 65.322c3.202 4.275 5.191 9.39 5.792 14.674H35.913C36.513 220.705 38.502 215.59 41.701 211.319zM65.699 452.977c-16.541 0 -29.998 -13.457 -29.998 -29.998v-10.099h181.675c-3.171 12.965 -3.15 26.813 0.481 40.098H65.699zM225.219 392.98H35.7V245.987h279.986V327.7l-60.619 35.002C242.428 370.003 232.212 380.396 225.219 392.98zM325.066 483.935c-28.697 16.571 -65.367 6.771 -81.949 -21.946c-16.661 -28.994 -6.564 -65.498 21.952 -81.969l54.277 -31.338l59.997 103.915L325.066 483.935zM446.3 413.939l-49.637 28.659l-59.998 -103.917l49.638 -28.656c28.716 -16.578 65.373 -6.761 81.955 21.957C484.913 360.844 474.785 397.49 446.3 413.939z"
        android:fillColor="#000000" />
</vector>