<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
  android:viewportWidth="1024"
  android:viewportHeight="1024"
  android:width="24dp"
  android:height="24dp">
  <path
    android:pathData="M656.45 553.902l-147.6 136.885c-3.6 3.355 -9.225 3.355 -12.601 0l-148.725 -137.108c-22.275 30.866 -35.55 68.89 -35.55 109.822 0 104.229 85.050 189.001 189.9 189.001 105.075 0 190.125 -84.771 190.125 -189.001 0 -40.931 -13.275 -78.731 -35.55 -109.597v0zM391.85 395.097h-119.925l220.050 258.561 -100.125 -258.561zM848.825 375.414l-133.65 123.911c35.55 45.405 56.7 102.217 56.7 164.173 0 148.292 -120.825 268.402 -270 268.402 -149.175 0 -270 -120.11 -270 -268.402 0 -61.957 21.375 -118.768 56.925 -164.173l-133.875 -123.465c-4.050 -4.026 -3.825 -10.512 0.675 -14.092l230.85 -182.066c2.925 -2.237 6.3 -3.578 9.9 -3.578h212.175c3.6 0 7.2 1.342 9.9 3.355l229.725 180.053c5.175 4.026 5.399 11.631 0.675 15.879v0zM920.375 184.848l-38.475 71.126 -38.475 -71.126 -71.55 -38.247 71.55 -38.247 38.475 -71.126 38.475 71.126 71.55 38.247 -71.55 38.247z"
    android:fillColor="#000000" />
</vector>