<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
  android:viewportWidth="1163"
  android:viewportHeight="1024"
  android:width="24dp"
  android:height="24dp">
    <path
      android:pathData="M677.688726 831.761212h-16.057871a90.761883 90.761883 0 0 1 -23.272278 -2.094505 20.014159 20.014159 0 0 0 -8.145297 15.12698c0 11.868862 14.428812 17.919654 36.07203 17.919654s37.002922 -8.145297 37.002922 -18.850545 -9.774357 -12.101584 -25.599506 -12.101584zM661.165409 738.904824c12.56703 0 21.410495 -8.843466 21.410496 -26.530397s-9.076188 -26.297674 -21.410496 -26.297673 -21.410495 9.076188 -21.410495 26.297673 9.308911 26.530397 21.410495 26.530397zM957.188782 0.010007H206.425103A134.979211 134.979211 0 0 0 69.816833 133.592881v756.814471A134.979211 134.979211 0 0 0 206.425103 1023.990226h750.763679A135.211933 135.211933 0 0 0 1093.797052 890.407352V133.592881A135.211933 135.211933 0 0 0 957.188782 0.010007zM519.204515 824.546806l-36.770198 -64.464209 -20.246882 23.272277v41.424655h-51.897179V585.773237h51.664456v133.350151h1.163614l51.664457 -64.464209h57.715248l-60.042476 69.816833 64.231486 99.838071zm138.004607 71.445892c-39.097427 0 -71.445893 -12.334307 -71.445892 -42.820991a37.70109 37.70109 0 0 1 23.272277 -33.51208v-1.396336a33.046634 33.046634 0 0 1 -15.592426 -29.32307 40.959209 40.959209 0 0 1 18.850545 -31.650298v-1.163614a54.45713 54.45713 0 0 1 -23.272278 -43.984604c0 -41.424654 34.442971 -61.904259 71.21317 -61.904259a83.314754 83.314754 0 0 1 26.995842 4.18901h62.369705v38.631981h-25.366783a44.45005 44.45005 0 0 1 4.887178 20.712327c0 39.795595 -30.253961 57.01708 -67.722328 57.01708a75.867625 75.867625 0 0 1 -20.014159 -3.025396 13.730644 13.730644 0 0 0 -5.352624 11.868862c0 7.679852 6.981683 11.403416 25.13406 11.403416h26.995842c41.8901 0 65.3951 12.799753 65.395101 43.519159 -0.232723 36.07203 -37.235644 61.438813 -96.579953 61.438813zM767.985164 471.971799a251.107876 251.107876 0 0 0 -190.832677 -88.201933c-7.214406 0 -14.428812 0 -21.410496 1.163614l-106.354309 -162.905944 -20.712327 10.00708 69.816833 162.905944a253.90055 253.90055 0 0 0 -107.750646 69.816833l-184.316439 -173.378469a501.052139 501.052139 0 0 1 750.763679 11.170693z"
      android:fillColor="#000000" />
</vector>