<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/nav_item_home"
    android:title="HOME"/>

  <item
    android:id="@+id/nav_item_appoint"
    android:title="APPOINTMENTS"/>

  <item
    android:id="@+id/nav_item_nearby"
    android:title="NEARBY"/>

  <item
    android:id="@+id/nav_item_remind"
    android:title="REMINDER"/>

  <item
    android:id="@+id/nav_item_profile"
    android:title="PROFILE"/>

  <item
    android:id="@+id/nav_item_logout"
    android:title="LOGOUT"/>

</menu>