<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".home.HomeFragment"
  android:gravity="center"
  android:paddingStart="@dimen/margin_end"
  android:paddingEnd="@dimen/margin_end"
  android:paddingTop="24dp"
  android:background="@color/colorWhite">


  <GridView
    android:id="@+id/home_grid_view"
    android:layout_marginTop="@dimen/margin_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:horizontalSpacing="-40dp"
    android:numColumns="2"
    android:stretchMode="columnWidth"
    android:verticalSpacing="20dp"
    >

  </GridView>



</LinearLayout>