<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/margin_start"
  android:background="@color/colorWhite"
  tools:context=".appointments.BookAppointment1Fragment">

  <com.jaredrummler.materialspinner.MaterialSpinner
    android:id="@+id/apt_step1_spinner_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/apt_step1_recycler_view"
    android:layout_marginTop="@dimen/margin_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </android.support.v7.widget.RecyclerView>




</LinearLayout>