<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".nearby.PlaceInfoFragment">


  <TextView
    android:id="@+id/frag_info_place_title"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Place Name"
    android:textColor="@color/colorBlack"
    android:layout_margin="16dp"
    android:textSize="18sp"/>

  <TextView
    android:id="@+id/frag_info_place_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Place Address"
    android:layout_marginStart="@dimen/margin_start"
    android:layout_marginEnd="@dimen/margin_end"
    android:textSize="16sp"/>



</LinearLayout>