<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="apps.abhibhardwaj.com.doctriod.patient">

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.SEND_SMS"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.READ_CONTACTS"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
  <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

  <uses-feature
    android:name="android.hardware.sensor.accelerometer"
    android:required="true"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".recognizemeds.SearchMedicineActivity">
    </activity>

    <service
      android:enabled="false"
      android:exported="false"
      android:name=".notifications.MyFirebaseMessagingService"
      android:permission="com.google.android.c2dm.permission.SEND">
      <intent-filter>
        <action android:name="com.google.firebase.MESSAGING_EVENT"/>
        <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
      </intent-filter>
    </service>
    <service
      android:enabled="false"
      android:exported="false"
      android:name=".notifications.MyFirebaseInstanceIDService">
      <intent-filter>
        <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
      </intent-filter>
    </service>

    <activity android:name=".notifications.NotificationsActivity">
    </activity>
    <activity android:name=".findoc.FindDoctorActivity">
    </activity>
    <activity android:name=".appointments.AddAppointmentActivity">
    </activity>
    <activity
      android:name=".vdoctor.VDoctorActivity"
      android:windowSoftInputMode="adjustResize|stateHidden">
    </activity>
    <activity android:name=".appointments.AppointmentsActivity">
    </activity>
    <activity android:name=".profile.EditProfileActivity">
    </activity>
    <activity android:name=".profile.ProfileActivity">
    </activity>
    <activity android:name=".reminder.AddReminderActivity">
    </activity>
    <activity android:name=".reminder.PillReminderActivity">
    </activity>
    <activity android:name=".emergency.EmergencyActivity">
    </activity>
    <activity android:name=".nearby.PlaceDetailsActivity">
    </activity>
    <activity android:name=".nearby.NearbyActivity">
    </activity>
    <activity android:name=".recognizemeds.RecognizeMedsActivity">
    </activity>
    <activity android:name=".startup.ForgetPassActivity">
    </activity>
    <activity android:name=".startup.SignUpActivity">
    </activity>
    <activity
      android:name=".startup.LoginActivity"
      android:theme="@style/AppTheme">
    </activity>
    <activity
      android:name=".startup.IntroActivity"
      android:theme="@style/IntroTheme">
    </activity>
    <activity android:name=".home.HomeActivity">
    </activity>
    <activity
      android:name=".startup.SplashActivity"
      android:theme="@style/SplashTheme">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity
      android:label="Alert!"
      android:name=".emergency.CheckCertainity"
      android:theme="@android:style/Theme.Holo.Light.Dialog.NoActionBar.MinWidth">
      <intent-filter>
        <action android:name="apps.abhibhardwaj.com.doctriod.patient.emergency.CheckCertainity"/>

        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>

    <meta-data
      android:name="com.google.android.geo.API_KEY"
      android:value="AIzaSyB0mzGO2Yn9fl8RCzWFFCdp8_6zfz9Rerc"/>
    <meta-data
      android:name="com.google.android.gms.vision.DEPENDENCIES"
      android:value="ocr"/>

    <service android:name=".emergency.ShakeService"/>

    <receiver
      android:name=".reminder.AlarmReceiver"
      android:process=":remote"/>
  </application>

</manifest>